;
; 			Arquivo .ini do mod Tuning Mod by Junior_Djjr
; 		JuniorDjjr.MixMods.com.br - www.MixMods.com.br - TuningMod.MixMods.com.br
;
===================
;--------------- ARQUIVO "CONFIGURATION" - Configurações gerais do Tuning Mod.
;
[CONFG]
; 1 = Português | 2 = English (remember, have a english version of all theese files in download)
Language = 1


; ----- Script -----
; = Mostrar a mensagem de introdução quando entrar na garagem. Depois de mostrar uma vez, o mod automaticamente desativará para não aparecer novamente. Caso continuar aparecendo, coloque "0" abaixo ou abra o jogo em modo de adminstrador. Se ainda não adiantar, lembre-se de não estar com o GTA instalado em "Program Files" para melhor funcionamento deste e outros mods.
Intro =0

; = O que fazer caso esteja no SAMP: 0 = Nada (normal); 1 = Desativar o mod; 2 = Não aplicar alterações que podem ser consideradas cheating, como mudanças de handling. - À parte: Caso o arquivo .fxt não ser carregado no SAMP, use SAMP FXT Fix: www.MixMods.com.br/2016/08/samp-fxt-fix-corrigir-mods-fxt-no-samp.html
SAMPmode = 2

; = Ativar desgaste do pneu. O sistema muda o comportamento do seu carro, fazendo-o derrapar mais caso pneus desgastados etc, além do fato dos pneus estourarem. Se você não gosta destes realismos e acha que isso atrapalha na jogabilidade, desative-o colocando "0".
TireWear = 1

; = Ativar mudança dinâmica do valor do veículo dependente das peças tuning instaladas, danos, desgaste dos pneus etc. Detalhe que as peças extras adicionadas pelo Tuning Mod não alteram o valor. O valor do veículo tem por base o valor na linha de handling, e este valor, caso esteja alto, pode desencadear pessoas olhando em seu carro, ladrões tentando roubá-lo etc.
VehValue = 1

; = Desativar sistema de mudança de tamanho da roda. Já foi relatado perda de FPS em alguns processadores, e também carros ficando com a suspensão bugada depois de um tempo jogando. Coloque "1" aqui para desativar o ajuste do tamanho da roda e assim corrigir estes problemas.
NoWheelAdjust = 1

; = Preferência de comandos na instalação da peça. 1 = Seguir ângulo do carro; 2 = Seguir ângulo da câmera (estilo os comandos do NFS Carbon e NFS Pro Street). Isto pode ser trocado durante a instalação usando a tecla "B".
CmdPrefer =1

; = Preferência da tela CPFV (choose part from vehicle — escolher peça por veículo). 1 = Comum; 2 = Avançada (lista completa). Isso pode ser trocado na própria tela pressionando a tecla "B".
CPFVPrefer = 1

; = Ativar salvamento automático do veículo sendo montado para evitar que você perca seus trabalhos. Você pode ativar/desativar dentro do jogo usando TAB+T. O arquivo .TMV ficará salvo em "CLEO\Tuning Mod\Vehicles\AutoSave\AutoSave.tmv". Somente um veículo será salvo automaticamente, na qual é o último veículo usado no mod. O salvamento acontece somente dentro do mod.
AutoSave = 1

; = Seu nome. Isso será usado como padrão caso você não colocar o nome do autor na hora de salvar o carro. USE NO MÁXIMO 16 CARÁCTERES.
VehAuthor = Desconhecido

; = Multiplicador do cálculo de stats dos carros. Por exemplo se você costuma usar handlings que deixam os carros muito rápidos, você pode preferir configurar os valores de velocidade para uns 0.5 para assim a barrinha contar a metade do valor; 0.7 para 70% do valor etc. Outro exemplo é usar o mod MixSets para deixar os veículos 2X mais resistentes aos danos (VehHealth=2000.0), e assim configure a barrinha aqui para a metade (Damg=0.5).
Acce = 1.0  # Aceleração
MSpe = 1.0  # Velocidade Máxima
Stab = 1.0  # Estabilidade
Brak = 1.0  # Freios
Damg = 1.0  # Danos

