;
; 			Arquivo .ini do mod Tuning Mod by Junior_Djjr
; 		JuniorDjjr.MixMods.com.br - www.MixMods.com.br - TuningMod.MixMods.com.br
;
===================
;--------------- ARQUIVO "GARAGE" - Configurações da música e garagens.
;
;------ Músicas
;
[Songs]
; = Ativar a música de fundo? [1 ou 0] - Você pode adicionar quantas músicas você quiser na pasta "Songs", CUIDADO! Antes leia o "_READ OR CRASH.txt". Possivelmente a música não funcionará no SA-MP
EnableBgMusic = 1

; = Ativar o efeito de profundidade ambiente na música
3dBgMusic = 1

; = Ativar efeitos de graves e eco (reverb) caso você estiver com o mod "MDPMv5" (ou superior) instalado.
EnableFX = 1

; = Volume da música de fundo [0.0 até 1.0]
VolBgMusic = 1.0

; = Ativar modo aleatório
RandomMode = 1

; = Sempre usar a mesma primeira música ao entrar na garagem, mesmo com modo aleatório ativado.
UseFirstSong = 0

; = ID do modelo do rádio (altera em todas as garagens). Exemplo: 2103
RadioModel = 2103



; = Posição e ângulo do radio e player. Portanto, R_POS = Posição do rádio; P_POS = Posição do player. Útil ao instalar mods de garagens. 
; IFP e ANIM = Nome do .ifp e o nome da animação para o player fazer enquanto parado. Respectivamente.
[GarageGeral] ; Interior
R_POS = 1289.05 -49.5 1001.39
R_ANG = 180.0
P_POS = 1287.43 -49.8 1000.95
P_ANG = 0.0
IFP = INT_HOUSE
ANIM = LOU_Loop

[GarageBike] ; Motos
R_POS = 1671.0 1091.0 9.82
R_ANG = 0.0
P_POS = 1669.06 1091.1 10.82
P_ANG = 180.0
IFP = GANGS
ANIM = leanIDLE

[GaragePlane] ; Aviões/Helicópteros
R_POS = -1775.63 1471.53 7.5
R_ANG = 90.0
P_POS = 1630.5 1620.32 10.82
P_ANG = 87.5
IFP = GANGS
ANIM = leanIDLE

[GarageBoat] ; Barcos
R_POS = 1609.935 1612.707 9.820
R_ANG = 213.9 
P_POS = -1783.2 1476.09 7.18
P_ANG = 270.0
IFP = GANGS
ANIM = leanIDLE

[GarageTrailer] ; Reboques
R_POS = -1959.0 -2436.4 31.355
R_ANG = 320.0
P_POS = -1969.0 -2427.9 30.62
P_ANG = 218.1
IFP = GANGS
ANIM = leanIDLE



;------ Garagem
;
[Helper]
; = Cor do mundo (ambiente, céu etc) ao entrar na garagem. "Int" Interior (geral) e "Ext" Exterior (moto, aviões etc).
; Por padrão "33" onde deixa os veículos um pouco mais claros e o céu fica escuro. Você possivelmente pode querer desativar a mudança de cor nas garagens de exterior, se quiser, coloque "-1" para desativar.
WorldColor_Int = 33
WorldColor_Ext = 33

; = Adicionar uma luz onde a câmera está. Muito útil pois ajudará a iluminar o veículo, mas em alguns gráficos pode não ser necessário. Para desativar coloque "-1"
; Alcance da luz (metros):
PointLight_Range_Int = 10.0
PointLight_Range_Ext = 10.0
; Potência da luz (0 até 255):
PointLight_Power_Int = 80
PointLight_Power_Ext = 80



