;
; 			Arquivo .ini do mod Tuning Mod by Junior_Djjr
; 		JuniorDjjr.MixMods.com.br - www.MixMods.com.br - TuningMod.MixMods.com.br
;
===================
;--------------- ARQUIVO "POSITION" - Configurações das posições salvas durante a instalação da peça.
;
; Posições salvas usando "G+1/2/3/4" na hora da instalação de uma peça, e sendo carregadas apertando "H+1/2/3/4"
; Você também pode mudar os valores a vontade por este .ini
;
[POS 1]
X=0
Y=0
Z=0
AX=0
AY=0
AZ=0
SX=1
SY=1
SZ=1
DX=0
DY=0
DZ=0
DW=0

[POS 2]
X=0
Y=0
Z=0
AX=0
AY=0
AZ=0
SX=1
SY=1
SZ=1
DX=0
DY=0
DZ=0
DW=0

[POS 3]
X=0
Y=0
Z=0
AX=0
AY=0
AZ=0
SX=1
SY=1
SZ=1
DX=0
DY=0
DZ=0
DW=0

[POS 4]
X=0
Y=0
Z=0
AX=0
AY=0
AZ=0
SX=1
SY=1
SZ=1
DX=0
DY=0
DZ=0
DW=0
