# In-Game Map Editor by Junior_Djjr - MixMods.com.br

[Settings]
MouseMoveSensMult = 2.0
MouseRotateSensMult = 60.0
MouseSensDivButton = 10.0
SelectedCoronaSize = 0.5

[Project]
# File path to load/save.
Path = modloader\In-Game Map Editor\test.ipl

# If set, when saving, it uses this path instead of "Path". Otherwise, "Path" is used.
SavePath =

# Always load .ipl when enabling the mod.
LoadOnEnable = 1

# Always save .ipl when disabling the mod.
SaveOnDisable = 0

# X Y Z coord to teleport CJ when enabling the mod
TeleportOnEnable =

# Teleport just one time per gameplay.
TeleportOnEnableOnce = 1

