#------------------------
# Enhance ParticleTXD by Junior_Djjr - MixMods.com.br
# 
# Use "-1" ou coloque "#" no início da linha para desativar a tal função.
# Você pode digitar "EPTXD" dentro do jogo para recarregar este arquivo.
#------------------------


[Functions]
PatchParticleTXD  = 1         # Ativar o uso de novas texturas independentes e variadas no particle.txd, sendo elas:
# "explo1" (1-4): Textura para as marcas de explosões no chão. Aceitável variações de explo1 até explo4.
# "blood1" (1-4): Textura para as gotas de sangue que caem no chão. Aceitável variações de blood1 até blood4.
# "foots1" (1-2): Textura para as pegadas na areia. Aceitável variações de foots1 e foots2.
# "footb1" (1-2): Textura para as pegadas de sangue. Aceitável variações de footb1 e footb2.
# ps: Não é necessário ter todas as texturas no particle.txd, o script carregará somente as que estão instaladas, sem problemas. No download oficial há um exemplo de particle.txd totalmente adaptado, você pode usá-lo para ter como base: MixMods.blogspot.com/2016/03/enhance-particletxd.html

ResponsiveCoronas = 1         # Duplicar o tamanho dos faróis dos carros durante a noite.
ResponsiveMultipl = 0.75      # Multiplicação adicional da mudança do tamanhos das luzes de noite (abaixe caso você ache que esteja aumentando demais, ou vice versa).




[Vehicle Light]
NoHeadlBeam      = 1          # Desativa um efeito de triângulo 3D nos faróis acesos dos carros.
HeadlFrontAngle  = 0.5        # Angulo para o farol ser considerado "olhando de frente".  [0.9 é padrão]

#------- Faróis -------#
#- Efeito do farol 1 (dummy 'headlights')
HeadlType       = 1           # Textura do brilho do farol (de fundo).          [1 é padrão]  [1=Normal(coronastar) 2=Lua(coronamoon) 3=ReflexoMolhado(coronareflect) 4=LinhaDeFarol(coronaheadlightline)]
HeadlTypeFront  = 4           # Textura do brilho do farol (olhando de frente). [4 é padrão]  [Idem acima]
HeadlAlpha      = 150         # Transparencia do brilho do farol (de fundo).          [0 até 255 | 128 é padrão].
HeadlAlphaFront = 100         # Transparencia do brilho do farol (olhando de frente). [0 até 255 | 255 é padrão].
HeadlSize       = 0.4         # Tamanho do brilho (de fundo).           [0.4 é padrão].
HeadlSizeMult   = 0.07        # Multiplicador de tamanho por baseado na distância.  [0.006 é padrão]. - Aumentar isso pode necessitar aumentar o tamanho e colocar 0.0 ou número negativo em HeadlSizeSub.
HeadlSizeSub    = -1.0        # Subtração do tamanho com base na distância.  [1.0 é padrão | Não use -1 aqui para desativar! Se quer desativar esta função, coloque # no início da linha]. Usar número negativo aqui transformará isso numa adição, ou seja, quanto mais longe estiver maior o farol irá ficar.
HeadlSizeFront  = 0.4         # Tamanho do brilho (olhando de frente).  [0.075 é padrão].

#- Cor do farol 1
HeadLnormalRG    = -1         # R+G (amarelado) da corona (brilho) do farol normal (setado no handling de veículos básicos, como Bobcat, Greenwood etc)  [160 é padrão]
HeadLnormalB     = -1         # B (azulado) (idem acima)  [140 é padrão]
HeadLhalogenRG   = -1         # R+G (amarelado) da corona (brilho) do farol halogêno (tipo xenon, setado no handling de veículos modernos, como Turismo etc)  [150 é padrão]
HeadLhalogenB    = -1         # B (azulado) (idem acima)  [195 é padrão]


#- Efeito do farol 2 (dummy 'headlights2', a segunda luz do farol, geralmente usado em farois de neblina ou faróis duplos/quadruplos como o Savanna)
HeadlType2       = 1
HeadlTypeFront2  = 4
HeadlAlpha2      = 150 
HeadlAlphaFront2 = 100 
HeadlSize2       = 0.4 
HeadlSizeMult2   = 0.07
HeadlSizeSub2    = -1.0
HeadlSizeFront2  = 0.4 

#- Cor do farol 2
HeadLnormalRG2    = -1
HeadLnormalB2     = -1
HeadLhalogenRG2   = -1
HeadLhalogenB2    = -1


#------- Lanternas -------#
#- Efeito da lanterna
TailType          = -1        # Textura do brilho da lanterna.          [1 é padrão]  [1=Normal(coronastar) 2=Lua(coronamoon) 3=ReflexoMolhado(coronareflect) 4=LinhaDeFarol(coronaheadlightline)]
TailAlpha         = -1        # Textura do brilho da lanterna (olhando de frente). [128 é padrão]  [Idem acima]
TailSize          = 0.5       # Tamanho do brilho. [0.2 é padrão]
TailSizeMult      = 0.05      # Multiplicador de tamanho por baseado na distância.  [0.006 é padrão]. - Idem HeadlSizeMult.
TailSizeSub       = -1.0      # Subtração do tamanho com base na distância.  [1.0 é padrão | Não use -1 aqui para desativar! Se quer desativar esta função, coloque # no início da linha]. - Idem HeadlSizeSub.


#- Tamanho e distância
ShortHeadlights  = 1          # Deixar todos os farois baixos. (mais curtos)
HeadLSizeDual    = 14.0       # Tamanho do farol duplo.  [4.0 é padrão] - Dica: Aumente os tamanhos até uns 15.0 e ative o "ShortHeadlights". Faça alguma textura ou pegue-a do ImVehFt (criada pelo Function-X-) e use-a no seu Particle.txd, ficará praticamente igual os faróis do ImVehFt.
HeadLSizeMono    = 14.0       # Tamanho do farol único.  [4.0 é padrão]
HeadLSizeBike    = 5.0        # Tamanho do farol de motos.  [1.25 é padrão]
HeadLDistance    = 0.17       # Distância do farol.  [1.0 é padrão]
HeadLDrawDist    = 180.0      # Distância de visão do brilho do farol (olhando de frente).  [40.0 é padrão]
HeadLLightRad    = -1         # Alcance da fonte de luz do farol.  [20.0 é padrão]
TailLLightRad    = -1         # Alcance da fonte de luz da lanterna.  [10.0 é padrão]

