# Tutorial PT-BR: https://forum.mixmods.com.br/f52-tutoriais-utilidades/t5549-graffiti-anywhere-como-adicionar-novas-imagens
# Tutorial EN: https://forum.mixmods.com.br/f315-tutorial-utilities/t5551-graffiti-anywhere-how-to-add-new-images
objs
13974, graffiti_1x1_1, graffiti_anywhere, 299, 4
13975, graffiti_2x1_1, graffiti_anywhere, 299, 4
13976, graffiti_2x1_2, graffiti_anywhere, 299, 4
13977, graffiti_4x1_1, graffiti_anywhere, 299, 4
13979, graffiti_2x1_3, graffiti_anywhere, 299, 4
13980, graffiti_2x1_4, graffiti_anywhere, 299, 4
13981, graffiti_2x1_5, graffiti_anywhere, 299, 4
13982, graffiti_2x1_6, graffiti_anywhere, 299, 4
13983, graffiti_2x1_7, graffiti_anywhere, 299, 4
13984, graffiti_2x1_8, graffiti_anywhere, 299, 4
13985, graffiti_2x1_9, graffiti_anywhere, 299, 4
13986, graffiti_2x1_10, graffiti_anywhere, 299, 4
13978, graffiti_2x1_11, graffiti_anywhere, 299, 4 
end