#----------------------------------------------
# CrashInfo Mod por Junior_Djjr - MixMods.com.br
#----------------------------------------------

[Settings]

# 0 para desativar o mod
Enabled = 1

# 0 = EN / 1 = PT
Language = 1

[Update]

# Atualizar a lista (0 = não; 1 = atualizar automaticamente; 2 = forçar atualização na próxima vez)
Update = 1

# Data da última atualização (YYY-MM-DD)
LastUpdate=2024-08-18

# Tempo limite (em segundos) - Se sua conexão é muito muito lenta, tente aumentar eles.
ConnectionTimeout = 3
DownloadTimeout = 4

