; Caso este .ini não ser carregado (SAMP por exemplo as vezes tem problemas assim), o mod irá funcionar com as configurações padrões

[Config]

ShowInfos      = 1     ; Mostrar coordenadas e velocidade na tela

Initial_Speed  = 0.01   ; Velocidade inicial
Add_Speed      = 0.02  ; Velocidade do aumento da velocidade (scroll do mouse ou "O" ou "L")