# Attach Vehicle Mod by Junior_Djjr - MixMods.com.br

[Settings]
Button                  = 19  # Botão para ativar — gtagmodding.com/sanandreas/pads/ — 19 (toggle submission) por padrão
OnlyIfStopped           = 0   # Você precisa estar parado para ativar.
NotForEmergencyVehicles = 0   # Desativa a ativação em veículos de emergência, pois por padrão usa o botão de iniciar submissão.
NotForCarsAndBikes      = 0   # Desativa a ativação em carros e bicicletas, a não ser que tenha um reboque. Assim só se ativará em caminhões, aviões etc.
