#-- Created by Junior_Djjr - MixMods.com.br
#
# (EN) To enable new weapons, you need to change ALL 3 numbers in gang line. - Eg: "Weapons = 4 29 31" = knife, MP5 and M4.
# (PT) Para ativar novas armas, você precisa mudar TODOS os 3 números na linha da gangue. - Ex: "Weapons = 4 29 31" = faca, MP5 e M4.


[Ballas]
Weapons = 0 0 0

[Grove]
Weapons = 0 0 0

[Vagos]
Weapons = 0 0 0


[Rifa]
Weapons = 0 0 0

[Da Nang Boys]
Weapons = 0 0 0

[Italian Mafia]
Weapons = 0 0 0
   
[Triads]
Weapons = 0 0 0

[Los Aztecas]
Weapons = 0 0 0


; Unused
[Gang 9]
Weapons = -1 -1 -1

[Gang 10]
Weapons = -1 -1 -1


#--- Weapon numbers
# 0     UNARMED           
# 1     BRASSKNUCKLE      
# 2     GOLFCLUB          
# 3     NIGHTSTICK        
# 4     KNIFE             
# 5     BASEBALLBAT       
# 6     SHOVEL            
# 7     POOLCUE           
# 8     KATANA            
# 9     CHAINSAW          
# 10    DILDO1            
# 11    DILDO2            
# 12    VIBE1             
# 13    VIBE2             
# 14    FLOWERS           
# 15    CANE              
# 16    GRENADE           
# 17    TEARGAS           
# 18    MOLOTOV           
# 19    ROCKET            
# 20    ROCKET_HS         
# 21    FREEFALL_BOMB     
# 22    PISTOL            
# 23    PISTOL_SILENCED   
# 24    DESERT_EAGLE      
# 25    SHOTGUN           
# 26    SAWNOFF           
# 27    SPAS12            
# 28    MICRO_UZI         
# 29    MP5               
# 30    AK47              
# 31    M4                
# 32    TEC9              
# 33    COUNTRYRIFLE      
# 34    SNIPERRIFLE       
# 35    RLAUNCHER         
# 36    RLAUNCHER_HS      
# 37    FTHROWER          
# 38    MINIGUN           
# 39    SATCHEL_CHARGE    
# 40    DETONATOR         
# 41    SPRAYCAN          
# 42    EXTINGUISHER      
# 43    CAMERA            
# 44    NIGHTVISION       
# 45    INFRARED          
# 46    PARACHUTE         
#-------------------                          
# 47-59 = Internal use (ignore)
# 60-69 = Reserved for fastman92 limit adjuster
# 70+   = Added weapons with fastman92 limit adjuster (see gtasa_weapon_config.dat)
#-------------------

