  __  __ _      __  __           _     
 |  \/  (_)    |  \/  |         | | 2021
 | \  / |___  _| \  / | ___   __| |___ 
 | |\/| | \ \/ / |\/| |/ _ \ / _` / __|
 | |  | | |>  <| |  | | (_) | (_| \__ \
 |_|  |_|_/_/\_\_|  |_|\___/ \__,_|___/
                                       

=======   MixMods.blogspot.com   =======


------- Instruções:

Extraia a pasta "GarageExtender" para a sua pasta modloader.

Note que outros mods também pode ter vindo com este arquivo junto, fique atento para não ter duplicado.

-- Download da última versão do Modloader: MixMods.com.br/2015/01/SA-Modloader.html
-- RECOMENDADO Open Limit Adjuster: MixMods.com.br/2014/09/iiivcsa-open-limit-adjuster.html


Simplesmente pare o carro no local marcado, e salve o jogo.

Aprenda a criar novas garagens: https://github.com/goodidea82/GarageExtender/tree/master/Documentation


Versão: v1.0.5
--------------------

Autor: LINK/2012
Correções e melhorias: PlatinumSerb, fastman92, dkluin, inan.ahammad, goodidea82, Junior_Djjr
Mapa: Black_Jack, Junior_Djjr


====   MixMods.blogspot.com        ====
