# VehFuncs by Junior_Djjr - MixMods.com.br
# Check for new versions: MixMods.com.br/2018/01/VehFuncs.html

[Test]
# EN: Generate "VehFuncs.log" file. Disable it if you don't need it (for a little performance improvement).
# PT: Gerar arquivo "VehFuncs.log". Desative se você não precisa (para uma pequena melhoria de desempenho).
Log = 1

# EN: Show in "VehFuncs.log" the name of textures not found.
# PT: Mostrar no "VehFuncs.log" o nome das texturas não encontradas.
LogNoTextureFound = 0

# EN: Shows in "VehFuncs.log" the current model render process. This impacts performance, only enable it to find crash errors during vehicle rendering. And don't trust it.
# PT: Mostrar no "VehFuncs.log" o processo de renderização do atual modelo. Isto impacta o desempenho, só ative para encontrar erros de crash durante a renderização do veículo. E não confie.
LogModelRender = 0

# EN: Detect some crash errors and show vehicle model ID (vehicles.ide) in a window and "VehFuncs.log". You may only disable it if there is conflict with some other mod.
# PT: Detecta alguns erros de crash e mostra o ID do modelo do veículo (vehicles.ide) em uma janela e "VehFuncs.log". Você deve desativar só caso exista algum conflito com algum outro mod.
ShowCrashInfos = 1

[Settings]
# EN: Multiplies the default dirt level (when not set).
# PT: Multiplica o nível de sujeira padrão (quando não configurado).
DefaultDirtMult = 0.7

# EN: Steer default angle (when not set).
# PT: Ângulo de volante padrão (quando não configurado).
DefaultSteerAngle = 100.0

# EN: Fully disable the car body swinging.
# PT: Desativar completamente a carroceria do carro balançando.
NoSwingingChassis = 0
