# FxsFuncs by Junior_Djjr - MixMods.com.br

[Test]
Command =
FxName =

[Tweaks]
LimitAdjusterMult                   = 4      # Multiplies the effects/particles limit by this amount of times.
BloodAmountUseOne                   = 1      # Set 1 to ignore the amount value and use just 1 blood effect everytime. The "BloodAmountMultiplier" will be ignored.
BloodAmountMultiplier               = 2.0    # Multiplication for the blood effects amount. Ignored if you are using "BloodAmountUseOne = 1".
BloodVelocityMultiplier             = 0.0    # Multiplication for the blood effects velocity. Very low numbers are recommended with "BloodAmountUseOne = 1".
BloodRed                            = 1.0    # Default: 0.5
BloodGreen                          = 1.0    # Default: 0.0
BloodBlue                           = 1.0    # Default: 0.0
BloodAlpha                          = 1.0    # Default: 1.0
BloodLife                           = 1.0    # Default: 0.8
BulletSparkAmountMultiplier         = 1.0    # Multiplication for the bullet sparks amount. Very low numbers like "0.1" may completely disable the sparks for non-shotguns.
BulletSparkVelocityMultiplier       = 1.0    # Multiplication for the bullet sparks velocity.
BulletSparkForceMultiplier          = 1.0    # Multiplication for the bullet impact force direction.
RainSteamRed                        = 1.0    # Default: 0.9
RainSteamGreen                      = 1.0    # Default: 0.9
RainSteamBlue                       = 1.0    # Default: 1.0
RainSteamAlphaMult                  = 1.5    # Default: 0.2 - Multiplication for the rain steam alpha.
RainSteamWindMult                   = 0.0    # Multiplication for the rain wind force.
RainSteamZOffset                    = 5.0    # Default: 2.0 - Height for the rain steam effect.
RainSteamPercent                    = 1      # Percent rate of rain steam. Only used for decrease the rate, you can't use more than 100%. It also fixes the framerate dependecy.
RainSteamMaxHeight                  = 100.0  # Max height to create the effect, from ground. Don't set (or -1) to disable it.
SandStormRed                        = 1.0    # Default: 0.67
SandStormGreen                      = 1.0    # Default: 0.65
SandStormBlue                       = 1.0    # Default: 0.55
SandStormAlpha                      = 1.0    # Default: 0.25
SandStormPercent                    = 100    # Percent rate of sandstorm steam. Idem notes in "RainSteamPercent".
AddDebrisAmountMultiplier           = 0.0    # Multiplication for car impact debris.
HeliDustWaterPrims                  = 4      # Default: 0 - Add more prims to "heli_dust" for water use.
DoBoatSplashesAlphaMult             = 2.0    # Multiplication for boat splash effect alpha.
DoBoatSplashesLifeMult              = 1.0    # Multiplication for boat splash effect life.
DoBoatSplashesSizeMult              = 1.0    # Multiplication for boat splash effect size.
LockedPedFire                       = 1      # Locked position for small ped fire.
LockedCarSmallFire                  = 1      # Locked position for small car fire.
AddFogForFxsRendering               = 1      # Fix the lack of fog for effects, improves the visual of distant effects.

[Quality]
# Replaces the same on MixSets:
FxEmissionRateMult                  = -1     # (1.0) Multiplies the amount of emissions that effects emit. Lower it to increase your game's FPS on special effects such as smoke and explosions. Bigger numbers makes it more realistic.
FxEmissionRateShare                 = 1      # (0|1) Use the same amount of emissions as effects emit no matter what graphic quality you choose from the game menu (considers as "Medium"). Originally the game increases in higher graphics, something that causes loss of FPS in smoke and explosions.
FxDistanceMult                      = 6      # (1.0) Multiplies the viewing distance for effects.
GroundCollideFastMode               = 0      # (0) Enable it to ignore vehicles, objects and peds for collision detection for effects that use "ground collide". Using "0" will only hit static map objects, which is faster and more optimized.


[Force Change Size]
# Name; Multiplication for original size.
FxName1 = thunder
MultSize1 = 40.0


[Only Underwater]
# Name; Max alpha when camera is underwater. Use -1 to preserve original alpha (it will just don't render).
FxName1 = 
MaxAlpha1 = 



[Change FXs]
#AddBulletImpact_Sparks               = prt_spark
#AddBulletImpact_Sparks_AdditionalFX  = prt_glass
AddBulletImpact_Smoke                 = blt_smk
AddBulletImpact_SandDust              = blt_snd
AddWood_Blood                         = blt_wdd
CFireCreate_Ped                       = fire_ped
AddDebris_AdditionalFX                = prt_cardebris2
AddDebris_AdditionalFX_Single         = prt_cardebris3
Headshot_AdditionalFX                 = hd_sht
AddRain_Steam                         = rain_dust
AddSandStorm_Dust                     = sand_storm_dust
AddExhaustSmoke                       = exh_smk
FootSplash_Splash                     = ft_splush

# If you set a different effect bellow, it will change the color to white.
AddWheelSmoke             = whl_smk
AddWheelSpray_Splash      = whl_rain  
AddWheelGravel_Dirt       = whl_grv
AddWheelGrass_Dirt        = whl_grass
AddWheelMud_Dirt          = whl_mud
AddWheelDust_Sand         = whl_dstsnd
AddWheelSand_Sand         = whl_sand


[Change Explosions]
AddExplosion_Underwater   = ex_undwtr
AddExplosion_Grenade      = ex_grnd
AddExplosion_Rocket       = ex_rckmsl
AddExplosion_RocketWeak   = ex_rckmsl


[Additional Particle]
# Adds one particle for another. It adds exactly the same as the original one.
# Only works for particle related effects, like "prt_boatsplash", not explosions etc.
For1 = rain
Add1 = rain_d
For2 = rain
Add2 = rain2
For3 = prt_boatsplash
Add3 = prt_boatsplash2
For3 = prt_boatsplash
Add3 = prt_boatsplash2


[CustomRainStreaks]
EnableCustomRainStreaks    = 1       # Disable vanilla rain traces and enable this one. 
RainStreaksFxName          = rain
CountRainStreaksFx         = 100     # How many max effects to create each 10 frames. Remember that quality settings and MixSets can multiply the effects count.
RainStreaksRadiusXY        = 40.0    # Front and side radius to randomly create the effect.
RainStreaksRadiusZ         = 15.0    # Height random variation.
RainStreaksOffsetY         = 15.0    # Front offset, to create in front of the camera (use less than half of RainStreaksRadiusXY).
RainStreaksOffsetZ         = 15.0    # Height offset.
RainStreaksWindForce       = 7.0     # How wind can impact the effect direction.

[WaterSparks]
EnableWaterSparks          = 1       # Set 0 to disable water sparks.
WaterSparksFxName          = sun_sparks
WaterSparksCount           = 100     # How many max effects to create.
WaterSparksRadius          = 20.0    # Radius distance from camera.
WaterSparksPlayTime        = 3000    # Time to play to effect, in milisseconds.
WaterSparksValidatePos     = 1       # Don't create sparks at some specific positions where the water is too near from ground. You may disable it for total conversion mods.
WaterSparksValidateHeight  = 1       # Don't create sparks if water height is higher than 0.0, good to avoid pools.

[WaterWaves]
EnableWaterWaves          = 1        # Set 0 to disable water shoreline waves.
WaterWavesFxName          = main_water_effect
WaterWavesCount           = 1        # How many max effects to create.
WaterWavesRadius          = 100.0    # Radius distance from camera.
WaterWavesPlayTime        = 1300     # Time to play to effect, in milisseconds.
WaterWavesOnlyDay         = 1        # Create waves only during day time.
WaterWavesValidatePos     = 1        # Don't create waves at some specific positions with small areas. You may disable it for total conversion mods.
WaterWavesValidatePosBig  = 1        # ...and also exclude medium-big areas. Useful for big waves.
WaterWavesValidateHeight  = 1        # Don't create waves if water height is higher than 0.0, good to avoid pools.

[Underwater]
EnableUnderwater          = 1        # Set 0 to disable underwater random effects.
UnderwaterFxName          = undwdst
UnderwaterCount           = 15       # How many max effects to create.
UnderwaterRadius          = 10.0     # Radius distance from camera.
UnderwaterHeightVar       = 15.0     # Height random variation from camera.
UnderwaterHeightBellow    = 6.0      # Increase this value to create deeper.
UnderwaterPlayTime        = 1500     # Time to play to effect, in milisseconds.
UnderwaterValidateHeight  = 1        # Don't create if water height is higher than 0.0, good to avoid pools.

[UnderwaterTop]
EnableUnderwaterTop         = 1       # Set 0 to disable underwater Top random effects.
UnderwaterTopFxName         = undwreflx
UnderwaterTopCount          = 20      # How many max effects to create.
UnderwaterTopRadius         = 20.0    # Radius distance from camera.
UnderwaterTopPlayTime       = 700     # Time to play to effect, in milisseconds.
UnderwaterTopValidateHeight = 1       # Don't create if water height is higher than 0.0, good to avoid pools.

[Lighting]
EnableLightingFx          = 1       # Set 0 to disable thunder lighting fx.
LightingFxName            = thunder
LightingMinDist           = 1800.0  # Min distance. (offsets from camera position)
LightingMaxDist           = 1900.0  # Max distance.
LightingMinHeight         = 50.0    # Min height.
LightingMaxHeight         = 100.0   # Max height.
ThunderSoundId            = -1      # Default: 141. An easy way to change the thunder sound ID (because the default is the same as explosion sound).
