; Mod Custom Vinewood Text por Junior_Djjr - MixMods.com.br
; 
; SEJA MORAL: NÃO edite e lance o mod como "Placa *** por SeuNome", isto é só um arquivo de configuração! Até um bebê consegue fazer isso.
;
[Settings]
Text = BOLSONARO
