#
# Weather Forecast mod by Junior_Djjr - MixMods.com.br
#
[Icon]
PosX = 150.0     # Horizontal position
PosY = 430.0     # Vertical position
SizX = 25.0      # Horizontal size
SizY = 25.0      # Vertical size
DrawShadow = 1   # Draw a small black shadow on icon
SnowVersion = 0  # Use snow textures
