MM0_00 Estou com um mau pressentimento.
MM0_01 Essas criaturas nunca me deixam em paz.
MM0_02 Olhe com sabedoria.
MM0_03 Tem algo estranho rolando por aqui.
MM0_04 Tome cuidado por onde anda sozinho.
MM0_05 Eu conheœo tudo o que ronda este estado...
MM0_06 Demorei muitos anos para elaborar este mapa.
MM0_07 Estou cansado de procurar essas criaturas...
MM0_08 Está buscando uma aventura?

MM0_09 I have a bad feeling about this.
MM0_10 These creatures never leave me alone.
MM0_11 Look wisely.
MM0_12 There's something strange going on around here.
MM0_13 You must take care where you walk alone.
MM0_14 I know everything around this state...
MM0_15 It took me many years to make this map.
MM0_16 I'm tired of looking for these creatures...
MM0_17 Looking for adventure?

MM0_18 Press ~k~~CONVERSATION_YES~ to open the map
MM0_19 Pressione ~k~~CONVERSATION_YES~ para abrir o mapa
MM0_20 Press ~k~~CONVERSATION_NO~ to close the map
MM0_21 Pressione ~k~~CONVERSATION_NO~ para fechar o mapa