[MAIN]
; Do not change it
PluginAuthor = fastman92

; You are free to specify ImageArtist.
ImageArtist =

; If empty, then "GTA San Andreas Screenshot" will be a title.
IPTCdocumentTitle = GTA San Andreas Screenshot

; ANSI code of geographical state, to be written in EXIF data.
State_ANSI_code = SA

[TOWNS]
; GXT keys for towns by number
Town_1 = LA
Town_2 = SF
Town_3 = LV