#Color Settings file for IVF 2.1.1
#Vehicle: Hotknife

vehicle_id 434
num_colors 12

#exterior
20 20 20		# 0 black				
255 255 255		# 1 white				
1 83 130		# 2 blue			
204 0 0			# 3 red					
0 128 128		# 4 light blue				
107 206 35		# 5 green			
255 128 0		# 6 orange			
239 239 239		# 7 light white			
190 190 190		# 8 silver				
80 80 80		# 9 grey				
208 175 123		# 10 tan	
207 160 118		# 11 Beige

num_variations 7

#Body Top Interior none
1 0 11 0
0 1 3 0
2 2 11 0
3 3 11 0
5 5 11 0
6 6 11 0
3 9 9 0
