; Important!!!
; Make sure Encode is UTF-8, recommended using Notepad++.

; "WeaponID" = Weapon Type ID, not Model ID.
; "Name" = Weapon Name display in RZL-Trainer.

[1]
WeaponID     =
Name         =

[2]
WeaponID     =
Name         =

[3]
WeaponID     =
Name         =



; etc.........
; Maximum [4095]