################################################
######                                    ######
######     ENTERABLE HIDDEN INTERIORS     ######
######             BY artginPL            ######
######                                    ######
################################################
#
# EHI v4.1 - INFO:
# GTA SA uses 376 enex
# EHI adds 124 new enex
# GTA SA enex limit is 400
# EHI.asi increases the enex limit to 500
# GTA SA with EHI uses 500 enex markers!!!
# Coord Z enex = coord Z player minus 1
#
inst
#---------------------------------------------------------------------------------------------------------------------------------
############### DOHERTY GARAGE
#
11388, hubintroof_SFSe, 0, -2048.181, 166.719, 34.516, 0, 0, 0, 1, -1
11389, hubinterior_SFS, 0, -2048.121, 166.719, 30.977, 0, 0, 0, 1, -1
11390, hubgirders_SFSE, 0, -2048.181, 166.719, 32.227, 0, 0, 0, 1, -1
11391, hubprops6_SFSe, 0, -2056.201, 158.547, 29.094, 0, 0, 0, 1, -1
11392, hubfloorstains_SFSe, 0, -2047.761, 168.141, 27.883, 0, 0, 0, 1, -1
11393, hubprops1_SFS, 0, -2043.521, 161.344, 29.336, 0, 0, 0, 1, -1
#---------------------------------------------------------------------------------------------------------------------------------
############### AIRPORTS
#
962, CJ_T_TICKET_PED, 14, -1837.201, 72.031, 1055.251, 0.707108188463, 9.38189855159e-07, -9.3818612081e-07, -0.707105373906, -1
962, CJ_T_TICKET_PED, 14, -1843.711, 49.551, 1055.251, 9.38185046305e-07, 0.707106312093, 0.707107250279, 9.38186291064e-07, -1
1256, Stonebench1, 14, -1888.141, 68.933, 1054.871, 0, 0, 1, 1.32679e-06, -1
1256, Stonebench1, 14, -1835.691, 52.422, 1054.851, 1.3268e-06, 1.3268e-06, -1.32679e-06, -1, -1
1256, Stonebench1, 14, -1888.141, 65.933, 1054.871, 0, 0, 1, 1.32679e-06, -1
1256, Stonebench1, 14, -1881.501, 49.951, 1054.871, 0, 0, 0.707106, 0.707107, -1
1256, Stonebench1, 14, -1885.601, 71.601, 1054.871, 1.87637e-06, -1.87637e-06, 0.707106, -0.707107, -1
1256, Stonebench1, 14, -1884.601, 49.951, 1054.871, 0, 0, 0.707106, 0.707107, -1
1256, Stonebench1, 14, -1888.141, 52.933, 1054.871, 0, 0, 1, 1.32679e-06, -1
1310, pikupparachute, 14, -1865.001, 56.301, 1054.501, 0, 0, 0.681998, 0.731354, -1
1572, CJ_AIR_TROLLY, 14, -1862.311, 58.739, 1054.781, 0, 0, 1.3268e-06, 1, -1
1572, CJ_AIR_TROLLY, 14, -1865.231, 56.326, 1054.781, 1.87637e-06, -1.87637e-06, 0.707106, -0.707107, -1
1576, drug_orange, 14, -1862.391, 58.531, 1054.401, 0, 0, 0, 1, -1
2663, CJ_BS_BAG, 14, -1862.301, 58.351, 1055.301, 0, 0, 0, 1, -1
2775, CJ_AIRPRT_MON, 14, -1897.201, 63.701, 1056.801, 0, 0, 0.662622, -0.748954, -1
4890, lasairprterm2_LAS, 14, -1864.251, 47.675, 1053.521, 0, 0, 0, 1, -1
14785, gen_otb, 14, -1857.501, 51.201, 1051.701, 0.0261769, 0.999657, 3.47314e-08, 1.32634e-06, -1
#---------------------------------------------------------------------------------------------------------------------------------
############### ANDROMADA
#
# ORIGINAL COORDINATES
#14548, cargo_test, 0, 315.812, 1004.719, 1955.414, 0, 0, 0, 1, -1
#14549, carge_barrels, 0, 319.656, 977.867, 1961.258, 0, 0, 0, 1, -1
#14550, cargo_netting, 0, 315.836, 1005.875, 1954.789, 0, 0, 0, 1, -1
#14551, cargo_store, 0, 315.836, 1005.875, 1954.789, 0, 0, 0, 1, -1
#14552, cargo_stuff, 0, 312.531, 1010.501, 1953.617, 0, 0, 0, 1, -1
#14553, androm_des_obj, 0, 315.828, 1001.047, 1955.672, 0, 0, 0, 1, -1
#---------------------------------------------------------------------------------------------------------------------------------
############### SHAMAL INTERIOR (COPY WITH CHANGED COORDINATES)
#
1562, ab_jetseat, 1, 30.602, 24.719, 1199.266, 0, 0, -1, 0, -1
1562, ab_jetseat, 1, 30.571, 27.016, 1199.266, 0, 0, -1, 0, -1
1562, ab_jetseat, 1, 30.602, 29.352, 1199.266, 0, 0, 0, 1, -1
1562, ab_jetseat, 1, 32.859, 25.781, 1199.266, 0, 0, -1, 0, -1
1562, ab_jetseat, 1, 32.859, 28.055, 1199.266, 0, 0, -1, 0, -1
1562, ab_jetseat, 1, 32.859, 30.398, 1199.266, 0, 0, 0, 1, -1
1563, ab_jetseat_hrest, 1, 30.571, 26.672, 1199.813, 0, 0, -1, 0, -1
1563, ab_jetseat_hrest, 1, 30.602, 24.375, 1199.813, 0, 0, -1, 0, -1
1563, ab_jetseat_hrest, 1, 30.602, 29.695, 1199.813, 0, 0, 0, 1, -1
1563, ab_jetseat_hrest, 1, 32.859, 25.438, 1199.813, 0, 0, -1, 0, -1
1563, ab_jetseat_hrest, 1, 32.859, 27.711, 1199.813, 0, 0, -1, 0, -1
1563, ab_jetseat_hrest, 1, 32.859, 30.742, 1199.813, 0, 0, 0, 1, -1
1564, ab_jetLiteGlass, 1, 31.633, 25.055, 1202.001, 0, 0, 0, 1, -1
1564, ab_jetLiteGlass, 1, 31.633, 26.906, 1202.001, 0, 0, 0, 1, -1
1564, ab_jetLiteGlass, 1, 31.633, 28.875, 1202.001, 0, 0, 0, 1, -1
1564, ab_jetLiteGlass, 1, 31.633, 30.758, 1202.001, 0, 0, 0, 1, -1
1565, ab_jetLite, 1, 31.633, 25.055, 1202.023, 0, 0, 0, 1, -1
1565, ab_jetLite, 1, 31.633, 26.906, 1202.023, 0, 0, 0, 1, -1
1565, ab_jetLite, 1, 31.633, 28.875, 1202.023, 0, 0, 0, 1, -1
1565, ab_jetLite, 1, 31.633, 30.758, 1202.023, 0, 0, 0, 1, -1
14404, jet_interior, 1, 31.719, 30.406, 1200.344, 0, 0, 0, 1, -1
14405, chairs, 1, 31.727, 30.055, 1199.266, 0, 0, 0, 1, -1
#---------------------------------------------------------------------------------------------------------------------------------
############### WOOZIE'S ROOM IN FOUR DRAGONS CASSINO
#
14569, tr_man_pillar, 11, 2008.161, 1022.511, 1032.961, 0, 0, 0, 1, -1
14570, tr_man_glass, 11, 2018.951, 1014.021, 1031.481, 0, 0, 0, 1, -1
14571, chinafurn1, 11, 2018.841, 1017.611, 1031.078, 0, 0, 0, 1, -1
14639, tr_man_main, 11, 2003.161, 1033.511, 1031.953, 0, 0, 0, 1, -1
14640, chinafurn2, 11, 2018.951, 1014.021, 1031.477, 0, 0, 0, 1, -1
14643, tr_man_main_tr, 11, 2003.161, 1033.511, 1031.953, 0, 0, 0, 1, -1
#---------------------------------------------------------------------------------------------------------------------------------
############### JANITOR'S ROOM IN FOUR DRAGONS CASSINO
#
929, GENERATOR, 10, 1891.131, 1021.301, 1031.841, 0, 0, 0.707108188464, -0.707105373907, -1
1264, BlackBag1, 10, 1891.401, 1020.641, 1031.261, 0, 0, 0.707108188464, -0.707105373907, -1
1265, BlackBag2, 10, 1890.661, 1015.831, 1031.361, 0, 0, 0.707108188464, -0.707105373907, -1
5779, garagDoor1_LAwN, 10, 1888.705, 1020.911, 1033.441, 0.707108188464, 0, 0, -0.707105373907, -1
5779, garagDoor1_LAwN, 10, 1888.705, 1011.621, 1033.441, 0.707108188464, 0, 0, -0.707105373907, -1
5779, garagDoor1_LAwN, 10, 1888.705, 1024.051, 1033.441, 0.707108188464, 0, 0, -0.707105373907, -1
5779, garagDoor1_LAwN, 10, 1888.705, 1027.191, 1033.441, 0.707108188464, 0, 0, -0.707105373907, -1
5779, garagDoor1_LAwN, 10, 1888.705, 1014.761, 1033.441, 0.707108188464, 0, 0, -0.707105373907, -1
5779, garagDoor1_LAwN, 10, 1888.709, 1017.821, 1036.031, 0.707108188464, 0, 0, -0.707105373907, -1
14574, maintenance20, 10, 1891.741, 1021.941, 1032.125, 0, 0, 0, 1, -1
14572, maintenance16, 10, 1891.851, 1018.241, 1033.383, 0, 0, 0, 1, -1
14573, maintenance03, 10, 1892.421, 1018.251, 1033.266, 0, 0, 0, 1, -1
14575, maintenance31, 10, 1895.021, 1015.691, 1034.445, 0, 0, 0, 1, -1
#---------------------------------------------------------------------------------------------------------------------------------
############### ROSENBERG'S ROOM IN CALIGULA'S PALACE
#
1557, Gen_doorEXT19, 2, 2188.041, 1620.271, 1042.451, 0, 0, 0, 1, -1
1557, Gen_doorEXT19, 2, 2191.061, 1620.271, 1042.451, 0, 0, 0.999999999999, 1.32679489668e-06, -1
#---------------------------------------------------------------------------------------------------------------------------------
############### B-DUP'S CRACK PALACE
#
1569, ADAM_V_DOOR, 2, 1520.211, -48.728, 1001.091, 1.87637009259e-06, -1.87637258215e-06, 0.707106312091, -0.707107250277, -1
1569, ADAM_V_DOOR, 2, 1527.971, -48.748, 1001.081, 1.87637009259e-06, -1.87637258215e-06, 0.707106312091, -0.707107250277, -1
17566, sweetsdoor_LAe2, 2, 1529.511, -47.928, 1001.061, 0, 0.707108188464, 0, -0.707105373907, -1
#---------------------------------------------------------------------------------------------------------------------------------
############### BLASTIN' FOOLS RECORDS
#
1536, Gen_doorEXT15, 3, 1044.521, 9.464, 1000.271, 1.87637009259e-06, -1.87637258215e-06, 0.707106312091, -0.707107250277, -1
1569, ADAM_V_DOOR, 3, 1036.631, -4.691, 1000.271, 0, 0, 0, 1, -1
1569, ADAM_V_DOOR, 3, 1039.631, -4.691, 1000.271, 1.32679665706e-06, 1.32679665706e-06, -0.999999999997, -1.32679641628e-06, -1
#---------------------------------------------------------------------------------------------------------------------------------
############### CESAR'S HIDEOUT
#
17566, sweetsdoor_LAe2, 2, 3.611, -3.029, 998.321, 0, 0.707108188464, 0, -0.707105373907, -1
#---------------------------------------------------------------------------------------------------------------------------------
############### CJ'S GIRLFRIENDS HOUSES & POLICE STATIONS
#
1496, Gen_doorSHOP02, 4, 300.881, 315.225, 998.149, 1.32679489668e-06, 1.32679489668e-06, -0.999999999998, 1.76038469785e-12, -1
1522, Gen_doorSHOP03, 5, 322.976, 301.851, 998.139, 1.32679489668e-06, 1.32679489668e-06, -0.999999999998, 1.76038469785e-12, -1
#---------------------------------------------------------------------------------------------------------------------------------
############### RESTAURANTS (WORLD OF COQ)
#
18009, int_rest_main, 1, 442.725, -33.005, 1002.977, 0, 0, -1, 0, -1
5779, garagDoor1_LAwN, 1, 453.811, -19.169, 1001.641, 0, 0, 0, 1, -1
5779, garagDoor1_LAwN, 1, 453.811, -24.411, 1001.641, 0, 0, 0, 1, -1
1537, Gen_doorEXT16, 1, 453.745, -18.919, 1000.141, 0, 0, 0.707106312094, 0.707107250279, -1
#---------------------------------------------------------------------------------------------------------------------------------
############### SECOND ROOM OF STRIP CLUB (BROTHL2)
#
1522, Gen_doorSHOP3, 3, 968.298, -52.447, 1000.051, 0, 0, 0.707106312094, 0.707107250279, -1
5422, laespraydoor1, 3, 968.398, -53.147, 1001.851, 0.707106312094, 0, 0, 0.707107250279, -1
#---------------------------------------------------------------------------------------------------------------------------------
############### PLEASURE DOMES SMOKE MACHINE'S
#
2780, CJ_SMOKE_MACH, 3, -2654.461, 1426.391, 905.051, 0.69466, 9.21673e-07, -9.54417e-07, -0.719338, -1
2780, CJ_SMOKE_MACH, 3, -2677.971, 1401.081, 907.001, 0.917061, -0.398748, 1.21675e-06, -5.29056e-07, -1
2780, CJ_SMOKE_MACH, 3, -2678.971, 1418.081, 907.001, 0.382686, -0.923879, 5.07745e-07, -1.2258e-06, -1
#---------------------------------------------------------------------------------------------------------------------------------
############### FANNY BATTER'S WHORE HOUSE
#
1491, Gen_doorINT01, 6, 730.211, 1442.811, 1101.705, 0, 0, 0.707106312094, 0.707107250279, -1
1491, Gen_doorINT01, 6, 733.054, 1439.991, 1101.705, 1.32679665706e-06, 1.32679665706e-06, -0.999999999997, -1.32679641628e-06, -1
1491, Gen_doorINT01, 6, 741.054, 1439.991, 1101.705, 1.32679665706e-06, 1.32679665706e-06, -0.999999999997, -1.32679641628e-06, -1
1491, Gen_doorINT01, 6, 742.354, 1442.831, 1101.705, 0, 0, 0.707106312094, 0.707107250279, -1
2323, CJ_BEDROOM1, 6, 731.801, 1438.281, 1101.701, 0, 0, 0.707108188464, -0.707105373907, -1
2323, CJ_BEDROOM1, 6, 740.791, 1436.581, 1101.701, 0, 0, 0.707106312094, 0.707107250279, -1
2595, CJ_SHOP_TV_VIDEO, 6, 730.647, 1438.491, 1103.081, 0, 0, 0.043622001609, -0.999048107438, -1
2595, CJ_SHOP_TV_VIDEO, 6, 741.891, 1435.591, 1103.081, 0, 0, 0.999999999999, 1.32679489668e-06, -1
#---------------------------------------------------------------------------------------------------------------------------------
end
cull
end
path
end
grge
end
enex
#---------------------------------------------------------------------------------------------------------------------------------
############### SWEET'S HOUSE [GANTON, LS]
#
2523.043, -1679.316, 14.497, 0, 1.5, 1.5, 8, 2521.043, -1679.316, 14.497, 90, 0, 4, "E_SWEET", 0, 0, 0, 24
2524.488, -1679.355, 1014.499, 0, 3.5, 3.5, 8, 2526.488, -1679.355, 1014.499, 270, 1, 0, "E_SWEET", 0, 0, 0, 24
#---------------------------------------------------------------------------------------------------------------------------------
############### RYDER'S HOUSE [GANTON, LS]
#
2459.552, -1690.819, 12.546, 0, 1.5, 1.5, 8, 2459.552, -1688.819, 12.546, 0, 0, 4, "E_RYDER", 0, 0, 0, 24
2468.012, -1698.135, 1012.508, 0, 3.5, 3.5, 8, 2466.012, -1698.135, 1012.508, 90, 2, 0, "E_RYDER", 0, 0, 0, 24
#---------------------------------------------------------------------------------------------------------------------------------
############### OG LOC'S HOUSE [GANTON, LS]
#
2486.486, -1645.156, 13.077, 0, 1.5, 1.5, 8, 2486.486, -1647.156, 13.077, 180, 0, 4, "E_OGLOC", 0, 0, 0, 24
516.791, -14.911, 1000.565, 0, 1.5, 1.5, 8, 516.791, -12.911, 1000.565, 0, 3, 0, "E_OGLOC", 0, 0, 0, 24
#---------------------------------------------------------------------------------------------------------------------------------
############### WOOZIE'S APARTMENT [CHINATOWN, SF]
#
-2155.913, 645.495, 51.367, 0, 1.5, 1.5, 8, -2153.913, 645.495, 51.367, 270, 0, 4, "E_WUZIB", 0, 0, 0, 24
-2158.639, 642.919, 1051.375, 0, 3.5, 3.5, 8, -2160.639, 641.919, 1051.375, 90, 1, 0, "E_WUZIB", 0, 0, 0, 24
#---------------------------------------------------------------------------------------------------------------------------------
############### B-DUP'S APARTMENT [GANTON, LS]
#
2294.132, -1796.016, 12.547, 0, 1.5, 1.5, 8, 2296.132, -1796.016, 12.547, 270, 0, 4, "E_BDUP", 0, 0, 0, 24
1531.441, -6.921, 1001.078, 0, 1.5, 1.5, 8, 1531.441, -8.921, 1001.078, 180, 3, 0, "E_BDUP", 0, 0, 0, 24
#---------------------------------------------------------------------------------------------------------------------------------
############### B-DUP'S CRACK PALACE [GLEN PARK, LS]
#
2000.092, -1114.331, 26.125, 0, 1.5, 1.5, 8, 2000.092, -1116.331, 26.025, 180, 0, 4, "E_BDUP1", 0, 0, 0, 24
1527.392, -48.041, 1001.109, 0, 1.5, 1.5, 8, 1525.892, -46.541, 1001.109, 90, 2, 0, "E_BDUP1", 0, 0, 0, 24
#---------------------------------------------------------------------------------------------------------------------------------
############### BLASTIN' FOOLS RECORDS [MARKET, LS]
#
1154.944, -1180.942, 31.819, 0, 1.5, 1.5, 8, 1153.244, -1180.942, 31.819, 90, 0, 4, "E_STUDI", 0, 0, 0, 24
1037.978, -3.979, 1000.281, 0, 3.5, 3.5, 8, 1037.978, -1.979, 1000.281, 0, 3, 0, "E_STUDI", 0, 0, 0, 24
#---------------------------------------------------------------------------------------------------------------------------------
############### AIRPORTS
#
# Los Santos Airport [LS]
1685.625, -2334.635, 12.547, 0, 1.5, 1.5, 8, 1685.625, -2332.635, 12.547, 0, 0, 4, "E_AIRP2", 0, 0, 0, 24
# San Fierro Airport [SF]
-1409.241, -298.111, 13.148, 0, 1.5, 1.5, 8, -1410.641, -299.511, 13.148, 135, 0, 4, "E_AIRP2", 0, 0, 0, 24
# Las Venturas Airport [LV]
1673.516, 1447.886, 9.785, 0, 1.5, 1.5, 8, 1675.516, 1447.886, 9.785, 270, 0, 4, "E_AIRP2", 0, 0, 0, 24
# Airport Interior
-1861.762, 41.255, 1054.195, 0, 1.5, 1.5, 8, -1861.762, 43.255, 1054.195, 0, 14, 0, "E_AIRP2", 0, 70, 0, 24
#---------------------------------------------------------------------------------------------------------------------------------
############### SHAMAL & LIBERTY CITY SAINT MARK'S
#
# Shamal [INSIDE AIRPORTS]
-1861.741, 71.241, 1054.195, 0, 1.5, 1.5, 8, -1861.741, 69.241, 1054.195, 180, 14, 4, "E_SHAMA", 1, 70, 0, 24
33.276, 33.134, 1198.594, 0, 1.5, 1.5, 8, 31.676, 33.134, 1198.594, 180, 1, 0, "E_SHAMA", 0, 0, 0, 24
# Liberty City Exterior [LC]
33.376, 23.083, 1198.594, 0, 1.5, 1.5, 8, 31.776, 23.083, 1198.594, 0, 1, 4, "E_SHALC", 0, 0, 0, 24
-900.729, 458.907, 1345.875, 0, 1.5, 1.5, 8, -898.729, 458.907, 1345.875, 270, 1, 0, "E_SHALC", 0, 0, 0, 24
# Liberty City Interior [LC]
-777.228, 505.116, 1375.559, 0, 1.5, 1.5, 8, -775.228, 505.116, 1375.559, 270, 1, 4, "E_LCMB", 0, 0, 0, 24
-794.947, 489.855, 1375.195, 0, 1.5, 1.5, 8, -794.947, 491.855, 1375.195, 0, 1, 0, "E_LCMB", 0, 0, 0, 24
#---------------------------------------------------------------------------------------------------------------------------------
############### CJ'S GIRLFRIENDS HOUSES
#
# Denise Room [LS]
2402.531, -1715.341, 13.133, 0, 1.5, 1.5, 8, 2402.531, -1717.341, 12.733, 180, 0, 4, "E_GF1", 0, 0, 0, 24
243.977, 304.988, 998.148, 0, 1.5, 1.5, 8, 245.977, 304.987, 998.148, 270, 1, 0, "E_GF1", 0, 0, 0, 24
# Katie Room [SF]
-2574.156, 1151.947, 54.727, 0, 1.5, 1.5, 8, -2575.156, 1149.947, 54.727, 150, 0, 4, "E_GF2", 0, 0, 0, 24
266.821, 304.997, 998.148, 0, 1.5, 1.5, 8, 268.821, 304.997, 998.148, 270, 2, 0, "E_GF2", 0, 0, 0, 24
# Helena Room [FC]
-382.605, -1438.901, 25.002, 0, 1.5, 1.5, 8, -380.605, -1438.901, 25.002, 270, 0, 4, "E_GF3", 0, 0, 0, 24
293.058, 310.006, 998.148, 0, 1.5, 1.5, 8, 291.058, 310.006, 998.148, 90, 3, 0, "E_GF3", 0, 0, 0, 24
# Michelle Room [SF]
-1799.919, 1200.216, 24.119, 0, 1.5, 1.5, 8, -1799.919, 1198.216, 24.119, 180, 0, 4, "E_GF4", 0, 0, 0, 24
300.141, 314.678, 998.148, 0, 1.5, 1.5, 8, 299.741, 312.878, 998.148, 270, 4, 0, "E_GF4", 0, 0, 0, 24
# Barbara Room [TR]
-1390.002, 2638.428, 54.984, 0, 1.5, 1.5, 8, -1390.002, 2636.428, 54.984, 180, 0, 4, "E_GF5", 0, 0, 0, 24
322.162, 302.551, 998.148, 0, 1.5, 1.5, 8, 322.162, 304.551, 998.148, 0, 5, 0, "E_GF5", 0, 0, 0, 24
# Millie Room [LV]
2037.313, 2722.241, 10.299, 0, 1.5, 1.5, 8, 2037.313, 2724.241, 10.299, 0, 0, 4, "E_GF6", 0, 0, 0, 24
343.881, 305.062, 998.148, 0, 1.5, 1.5, 8, 345.881, 305.062, 998.148, 270, 6, 0, "E_GF6", 0, 0, 0, 24
#---------------------------------------------------------------------------------------------------------------------------------
############### POLICE STATIONS
#
# Angel Pine Police Station [WH]
-2161.581, -2385.251, 29.752, 0, 1.5, 1.5, 8, -2162.981, -2386.651, 29.752, 135, 0, 4, "E_GF5", 0, 0, 0, 24
# Fort Carson Police Station [BC]
-217.469, 979.183, 18.502, 0, 1.5, 1.5, 8, -215.469, 979.183, 18.502, 270, 0, 4, "E_GF5", 0, 0, 0, 24
#---------------------------------------------------------------------------------------------------------------------------------
############### CESAR'S HIDEOUT [ANGEL PINE, WH]
#
-2045.232, -2522.631, 30.067, 0, 1.5, 1.5, 8, -2044.232, -2524.131, 30.067, 225, 0, 4, "E_CAMPI", 0, 0, 0, 24
1.857, -3.173, 998.431, 0, 1.5, 1.5, 8, 0.357, -3.173, 998.431, 0, 2, 0, "E_CAMPI", 0, 0, 0, 24
#---------------------------------------------------------------------------------------------------------------------------------
############### WOOZIE'S ROOM IN THE FOUR DRAGONS CASSINO [THE FOUR DRAGONS CASSINO, LV]
#
1963.704, 972.431, 993.469, 0, 1.5, 1.5, 8, 1963.704, 974.431, 993.469, 0, 10, 4, "E_FDC", 0, 0, 0, 24
2003.585, 1011.113, 1030.681, 0, 1.5, 1.5, 8, 2003.585, 1013.113, 1030.681, 0, 11, 0, "E_FDC", 0, 0, 0, 24
#---------------------------------------------------------------------------------------------------------------------------------
############### JANITOR'S ROOM IN THE FOUR DRAGONS CASSINO [THE FOUR DRAGONS CASSINO, LV]
#
1963.741, 1063.092, 993.469, 0, 1.5, 1.5, 8, 1963.741, 1061.092, 993.469, 180, 10, 4, "E_JANIT", 0, 0, 0, 24
1884.217, 1017.744, 1030.891, 0, 1.5, 1.5, 8, 1886.217, 1017.744, 1030.891, 270, 10, 0, "E_JANIT", 0, 0, 0, 24
#---------------------------------------------------------------------------------------------------------------------------------
############### ROSENBERG'S ROOM IN CALIGULA'S PALACE [CALIGULA'S PALACE, LV]
#
2270.992, 1637.707, 1007.359, 0, 1.5, 1.5, 8, 2270.992, 1635.707, 1007.359, 180, 1, 4, "E_CALIG", 0, 0, 0, 24
2189.661, 1621.301, 1042.422, 0, 1.5, 1.5, 8, 2189.661, 1623.301, 1042.422, 0, 2, 0, "E_CALIG", 0, 0, 0, 24
#---------------------------------------------------------------------------------------------------------------------------------
############### RC BATTLEFIELD [VINEWOOD, LS]
#
860.817, -1255.653, 13.764, 0, 1.5, 1.5, 8, 862.817, -1255.653, 13.764, 270, 0, 4, "E_ZEROA", 0, 0, 0, 24
-977.945, 1053.094, 1343.991, 0, 1.5, 1.5, 8, -979.945, 1053.094, 1343.991, 90, 10, 0, "E_ZEROA", 0, 0, 0, 24
#---------------------------------------------------------------------------------------------------------------------------------
############### SAN FIERRO POLICE DEPARTMENT [DOWNTOWN, SF]
#
-1605.625, 710.911, 12.867, 0, 1.5, 1.5, 8, -1605.625, 712.911, 12.867, 0, 0, 4, "POLICE2", 0, 0, 0, 24
#---------------------------------------------------------------------------------------------------------------------------------
############### BIKE SCHOOL [BLACKFIELD, LV]
#
1165.455, 1346.513, 9.923, 0, 1.5, 1.5, 8, 1165.455, 1348.513, 9.923, 0, 0, 4, "BIKESCH", 0, 0, 0, 24
#---------------------------------------------------------------------------------------------------------------------------------
#|---------------------------------|
#| 24/7 INTERIORS INFO             |
#|---------------------------------|
#| "X7_11B" - used in game 4 times |
#| "X7_11S" - used in game 8 times |
#| "X711S2" - used in game 1 time  |
#|---------------------------------|
#| "X7_11C" - not used in game     |
#| "X7_11D" - not used in game     |
#| "X711S3" - not used in game     |
#|---------------------------------|
#---------------------------------------------------------------------------------------------------------------------------------
############### GAS STATIONS
#
# GAS
#
# Angel Pine [WH]
-2231.709, -2558.156, 30.922, 0, 1.5, 1.5, 8, -2233.409, -2557.156, 30.922, 60, 0, 4, "X7_11S", 0, 0, 0, 24
# Valle Ocultado [TR]
-736.133, 2747.538, 46.227, 0, 1.5, 1.5, 8, -736.133, 2745.538, 46.227, 180, 0, 4, "X7_11S", 0, 0, 0, 24
#
# GOING
#
# Idlewood [LS]
1928.969, -1776.316, 12.547, 0, 1.5, 1.5, 8, 1930.969, -1776.316, 12.547, 270, 0, 4, "X7_11S", 0, 0, 0, 24
#
# TOSSER
#
# Montgomery [RC]
1383.231, 465.341, 19.194, 0, 1.5, 1.5, 8, 1382.231, 463.341, 19.194, 155, 0, 4, "X7_11S", 0, 0, 0, 24
#
# XOOMER
#
# Easter Basin [SF]
-1675.907, 431.927, 6.181, 0, 1.5, 1.5, 8, -1674.407, 430.427, 6.181, 225, 0, 4, "X7_11S", 0, 0, 0, 24
# Calton Heights [SF]
-2419.838, 969.853, 44.297, 0, 1.5, 1.5, 8, -2417.838, 969.853, 44.297, 270, 0, 4, "X7_11S", 0, 0, 0, 24
# Whetstone [WH]
-1623.594, -2693.349, 47.743, 0, 1.5, 1.5, 8, -1624.794, -2694.949, 47.743, 145, 0, 4, "X7_11S", 0, 0, 0, 24
# El Quebrados [TR]
-1320.383, 2698.499, 49.266, 0, 1.5, 1.5, 8, -1319.483, 2696.799, 49.266, 210, 0, 4, "X7_11S", 0, 0, 0, 24
# The Strip [LV]
2117.487, 896.861, 10.181, 0, 1.5, 1.5, 8, 2117.487, 898.861, 10.181, 0, 0, 4, "X7_11S", 0, 0, 0, 24
# Come-A-Lot [LV]
2637.299, 1129.641, 10.181, 0, 1.5, 1.5, 8, 2637.299, 1127.641, 10.181, 180, 0, 4, "X7_11S", 0, 0, 0, 24
# Redsands West [LV]
1599.365, 2221.584, 10.063, 0, 1.5, 1.5, 8, 1600.865, 2220.084, 10.063, 225, 0, 4, "X7_11S", 0, 0, 0, 24
# The Emerald Isle [LV]
2187.892, 2469.626, 10.242, 0, 1.5, 1.5, 8, 2189.892, 2469.626, 10.242, 270, 0, 4, "X7_11S", 0, 0, 0, 24
# Spinybed [LV]
2150.759, 2733.949, 10.176, 0, 1.5, 1.5, 8, 2150.759, 2735.949, 10.176, 0, 0, 4, "X7_11S", 0, 0, 0, 24
# Bone County [BC]
638.888, 1683.502, 6.188, 0, 1.5, 1.5, 8, 637.388, 1685.302, 6.188, 40, 0, 4, "X7_11S", 0, 0, 0, 24
#
# UNNAMED
#
# Flint County [FC]
-78.498, -1169.887, 1.138, 0, 1.5, 1.5, 8, -79.998, -1169.187, 1.138, 65, 0, 4, "X7_11S", 0, 0, 0, 24
# Tierra Robada [TR]
-1465.695, 1873.323, 31.633, 0, 1.5, 1.5, 8, -1465.695, 1871.323, 31.633, 180, 0, 4, "X7_11S", 0, 0, 0, 24
#---------------------------------------------------------------------------------------------------------------------------------
############### 24/7 STORES
#
# UNNAMED STORES
#
# Bone County Gas Stations [BC]
662.965, 1716.531, 6.188, 0, 1.5, 1.5, 8, 661.465, 1718.331, 6.188, 40, 0, 4, "X7_11C", 0, 0, 0, 24
# El Quebrados Gas Stations [TR]
-1266.902, 2715.808, 49.266, 0, 1.5, 1.5, 8, -1265.202, 2716.708, 49.266, 300, 0, 4, "X7_11C", 0, 0, 0, 24
# Juniper Hill Supa Save [SF]
-2442.619, 754.919, 34.172, 0, 1.5, 1.5, 8, -2442.619, 752.919, 34.172, 180, 0, 4, "X7_11D", 0, 0, 0, 24
# Market Mall [LS]
1050.832, -1532.894, 12.546, 0, 1.5, 1.5, 8, 1048.832, -1532.894, 12.546, 90, 0, 4, "X711S3", 0, 0, 0, 24
# Garcia Mall [SF]
-2226.491, 251.992, 34.321, 0, 1.5, 1.5, 8, -2228.491, 251.992, 34.321, 90, 0, 4, "X711S3", 0, 0, 0, 24
# Pilgrim Mall [LV]
2588.297, 1744.905, 10.023, 0, 1.5, 1.5, 8, 2590.297, 1744.905, 10.023, 270, 0, 4, "X711S3", 0, 0, 0, 24
#
# GENERAL STORE
#
# Palomino Creek I [RC]
2318.779, -88.658, 25.484, 0, 1.5, 1.5, 8, 2318.779, -90.658, 25.484, 180, 0, 4, "X7_11C", 0, 0, 0, 24
# Palomino Creek II [RC]
2242.946, 52.673, 25.667, 0, 1.5, 1.5, 8, 2244.946, 52.673, 25.667, 270, 0, 4, "X7_11D", 0, 0, 0, 24
# Montgomery I [RC]
1256.534, 274.993, 18.555, 0, 1.5, 1.5, 8, 1255.534, 272.993, 18.555, 155, 0, 4, "X7_11S", 0, 0, 0, 24
# Montgomery II [RC]
1257.688, 204.395, 18.717, 0, 1.5, 1.5, 8, 1259.688, 203.395, 18.717, 245, 0, 4, "X7_11S", 0, 0, 0, 24
# Dillimore I [RC]
822.065, -557.284, 15.336, 0, 1.5, 1.5, 8, 824.065, -557.284, 15.336, 270, 0, 4, "X7_11C", 0, 0, 0, 24
# Dillimore II [RC]
691.772, -546.814, 15.336, 0, 1.5, 1.5, 8, 689.772, -546.814, 15.336, 90, 0, 4, "X7_11D", 0, 0, 0, 24
# Creek [LV]
2810.951, 1987.371, 9.821, 0, 1.5, 1.5, 8, 2810.951, 1985.371, 9.821, 180, 0, 4, "X7_11C", 0, 0, 0, 24
#
#LOCALS ONLY!
#
# Montgomery I [RC]
1356.974, 307.934, 18.747, 0, 1.5, 1.5, 8, 1355.974, 305.934, 18.747, 155, 0, 4, "X7_11S", 0, 0, 0, 24
# Montgomery II [RC]
1262.025, 272.603, 18.555, 0, 1.5, 1.5, 8, 1261.025, 270.603, 18.555, 155, 0, 4, "X7_11S", 0, 0, 0, 24
# Blueberry [RC]
273.195, -158.091, 0.741, 0, 1.5, 1.5, 8, 275.195, -158.091, 0.741, 270, 0, 4, "X7_11C", 0, 0, 0, 24
#
#P HAT LIQUOR
#
# Angel Pine [WH]
-2103.731, -2432.194, 29.625, 0, 1.5, 1.5, 8, -2105.131, -2433.594, 29.625, 135, 0, 4, "X7_11S", 0, 0, 0, 24
#---------------------------------------------------------------------------------------------------------------------------------
############### UNUSED SAVE HOUSE [MIKE TORENO'S RANCH, TR]
#
-684.079, 939.561, 12.633, 0, 1.5, 1.5, 8, -686.079, 939.561, 12.633, 90, 0, 4, "SVLABIG", 0, 0, 0, 24
#---------------------------------------------------------------------------------------------------------------------------------
############### TWO-FLOORS AMMUNATION [DOWNTOWN, LS]
#
1368.153, -1279.781, 12.547, 0, 1.5, 1.5, 8, 1366.153, -1279.781, 12.547, 90, 0, 4, "AMMUN4", 0, 0, 0, 24
#---------------------------------------------------------------------------------------------------------------------------------
############### U GET INN MOTEL
#
# Angel Pine [WH]
-2193.423, -2254.219, 29.702, 0, 1.5, 1.5, 8, -2194.923, -2255.719, 29.702, 135, 0, 4, "MOROOM", 0, 0, 0, 24
# Fort Carson [BC]
-90.741, 1229.398, 18.742, 0, 1.5, 1.5, 8, -90.741, 1227.398, 18.742, 180, 0, 4, "MOROOM", 0, 0, 0, 24
# Fort Carson [BC]
-68.231, 1223.503, 18.653, 0, 1.5, 1.5, 8, -70.231, 1223.503, 18.653, 90, 0, 4, "MOROOM", 0, 0, 0, 24
#---------------------------------------------------------------------------------------------------------------------------------
############### RUSTY BROWN'S RING DONUTS
#
# Market [LS]
1038.164, -1339.961, 12.736, 0, 1.5, 1.5, 8, 1038.164, -1337.961, 12.736, 0, 0, 4, "FDDONUT", 0, 0, 0, 24
# Palisades [SF]
-2767.379, 788.821, 51.781, 0, 1.5, 1.5, 8, -2765.379, 788.821, 51.781, 270, 0, 4, "FDDONUT", 0, 0, 0, 24
# Fort Carson [BC]
-144.038, 1224.483, 18.899, 0, 1.5, 1.5, 8, -144.038, 1222.483, 18.899, 180, 0, 4, "FDDONUT", 0, 0, 0, 24
#---------------------------------------------------------------------------------------------------------------------------------
############### SECOND ROOM OF STRIP CLUB (BROTHL2) [INSIDE STRIP CLUB]
#
1210.803, 5.008, 999.922, 0, 1.5, 1.5, 8, 1210.803, 3.008, 999.922, 180, 2, 4, "E_BROT2", 0, 0, 0, 24
965.907, -53.195, 1000.181, 0, 1.5, 1.5, 8, 963.907, -53.195, 1000.181, 90, 3, 0, "E_BROT2", 0, 0, 0, 24
#---------------------------------------------------------------------------------------------------------------------------------
############### WOODEN BROTHEL [VALLE OCULTADO, TR]
#
-911.163, 2686.185, 41.371, 0, 1.5, 1.5, 8, -912.563, 2687.585, 41.371, 45, 0, 4, "BROTHL1", 0, 0, 0, 24
#---------------------------------------------------------------------------------------------------------------------------------
############### FANNY BATTER'S WHORE HOUSE (NUDE & XXX SHOP)
#
# El Corona [LS]
1940.121, -2115.912, 12.695, 0, 1.5, 1.5, 8, 1942.121, -2115.912, 12.695, 270, 0, 4, "E_BROTH", 0, 0, 0, 24
# Market [LS]
953.901, -1336.823, 12.539, 0, 1.5, 1.5, 8, 953.901, -1334.823, 12.539, 0, 0, 4, "E_BROTH", 0, 0, 0, 24
# Old Venturas Strip [LV]
2408.751, 2016.149, 9.821, 0, 1.5, 1.5, 8, 2410.751, 2016.149, 9.821, 270, 0, 4, "E_BROTH", 0, 0, 0, 24
# Exterior
744.401, 1436.702, 1101.727, 0, 1.5, 1.5, 8, 745.901, 1438.202, 1101.727, 0, 6, 0, "E_BROTH", 0, 0, 0, 24
#---------------------------------------------------------------------------------------------------------------------------------
############### SEX SHOP XXX & SODOM SEX TOYS
#
# Temple [LS]
1087.687, -922.827, 42.391, 0, 1.5, 1.5, 8, 1087.687, -924.827, 42.391, 180, 0, 4, "SEXSHOP", 0, 0, 0, 24
# Roca Escalante [LV]
2515.589, 2297.403, 9.821, 0, 1.5, 1.5, 8, 2517.589, 2297.403, 9.821, 270, 0, 4, "SEXSHOP", 0, 0, 0, 24
# Old Venturas Strip [LV]
2420.346, 2064.981, 9.821, 0, 1.5, 1.5, 8, 2420.346, 2062.981, 9.821, 180, 0, 4, "SEXSHOP", 0, 0, 0, 24
# Royal Casino and The Camel's Toe [LV]
2213.545, 1432.991, 10.055, 0, 1.5, 1.5, 8, 2213.545, 1430.991, 10.055, 180, 0, 4, "SEXSHOP", 0, 0, 0, 24
# Market [LS]
1138.471, -1365.299, 12.984, 0, 1.5, 1.5, 8, 1140.471, -1365.299, 12.984, 270, 0, 4, "SEXSHOP", 0, 0, 0, 24
# Vinewood [LS]
1307.751, -1158.802, 22.828, 0, 1.5, 1.5, 8, 1307.751, -1156.802, 22.828, 0, 0, 4, "SEXSHOP", 0, 0, 0, 24
#---------------------------------------------------------------------------------------------------------------------------------
############### CASINO
#
# Come-A-Lot [LV]
2186.533, 1113.582, 11.648, 0, 1.5, 1.5, 8, 2184.833, 1114.582, 11.648, 60, 0, 4, "CASINO2", 0, 0, 0, 24
# The Emerald Isle [LV]
2127.496, 2379.288, 9.821, 0, 1.5, 1.5, 8, 2127.496, 2377.288, 9.821, 180, 0, 4, "CASINO2", 0, 0, 0, 24
# The High Roller [LV]
1951.736, 1342.949, 14.375, 0, 1.5, 1.5, 8, 1953.736, 1342.949, 14.375, 270, 0, 4, "CASINO2", 0, 0, 0, 24
# The Pink Swan [LV]
2007.215, 1167.427, 9.821, 0, 1.5, 1.5, 8, 2009.215, 1167.427, 9.821, 270, 0, 4, "CASINO2", 0, 0, 0, 24
# Royal Casino [LV]
2089.951, 1451.633, 9.821, 0, 1.5, 1.5, 8, 2088.551, 1450.233, 9.821, 135, 0, 4, "CASINO2", 0, 0, 0, 24
# The Visage [LV]
2017.371, 1916.505, 11.342, 0, 1.5, 1.5, 8, 2019.371, 1916.505, 11.342, 270, 0, 4, "CASINO2", 0, 0, 0, 24
# Old Venturas Strip [LV]
2169.503, 2163.392, 9.821, 0, 1.5, 1.5, 8, 2168.103, 2161.992, 9.821, 135, 0, 4, "CASINO2", 0, 0, 0, 24
# Old Venturas Strip [LV]
2169.425, 2114.111, 9.821, 0, 1.5, 1.5, 8, 2169.425, 2116.111, 9.821, 0, 0, 4, "CASINO2", 0, 0, 0, 24
#---------------------------------------------------------------------------------------------------------------------------------
############### LOS SANTOS GLAZED OFFICE [DOWNTOWN, LS]
#
1788.331, -1298.141, 12.375, 0, 1.5, 1.5, 8, 1788.331, -1296.141, 12.375, 0, 0, 4, "E_OFFIC", 0, 0, 0, 24
1817.592, -1294.468, 21.211, 0, 1.5, 1.5, 8, 1815.592, -1294.468, 21.211, 90, 0, 0, "E_OFFIC", 0, 0, 0, 24
#---------------------------------------------------------------------------------------------------------------------------------
############### SAYONARA HOTEL&RESTAURANT [VERDANT BLUFFS, LS]
#
1477.161, -1881.293, 12.547, 0, 1.5, 1.5, 8, 1477.161, -1879.293, 12.547, 0, 0, 4, "E_SAYON", 0, 0, 0, 24
1489.751, -1895.185, 21.216, 0, 1.5, 1.5, 8, 1487.751, -1895.185, 21.216, 90, 0, 0, "E_SAYON", 0, 0, 0, 24
#---------------------------------------------------------------------------------------------------------------------------------
############### THE BOG STANDARD HOTEL [TEMPLE, LS]
#
1024.173, -983.523, 41.645, 0, 1.5, 1.5, 8, 1024.173, -981.523, 41.645, 0, 0, 4, "E_BOGST", 0, 0, 0, 24
989.831, -1003.642, 41.795, 0, 1.5, 1.5, 8, 991.831, -1003.642, 41.795, 270, 0, 0, "E_BOGST", 0, 0, 0, 24
#---------------------------------------------------------------------------------------------------------------------------------
############### LAS VENTURAS BANDITS STADIUM [REDSANDS WEST, LV]
#
1476.694, 2247.836, 10.023, 0, 1.5, 1.5, 8, 1478.094, 2249.236, 10.023, 315, 0, 4, "E_LVBAN", 0, 0, 0, 24
1376.386, 2215.156, 11.016, 0, 1.5, 1.5, 8, 1376.386, 2213.156, 11.016, 180, 0, 0, "E_LVBAN", 0, 0, 0, 24
1367.092, 2208.983, 11.016, 0, 1.5, 1.5, 8, 1367.092, 2210.983, 11.016, 0, 0, 4, "E_NBAN", 0, 0, 0, 24
1360.805, 2197.825, 8.758, 0, 1.5, 1.5, 8, 1360.805, 2195.825, 8.758, 180, 0, 0, "E_NBAN", 0, 0, 0, 24
1407.517, 2176.136, 11.016, 0, 1.5, 1.5, 8, 1409.517, 2176.136, 11.016, 270, 0, 4, "E_EBAN", 0, 0, 0, 24
1396.292, 2176.811, 8.758, 0, 1.5, 1.5, 8, 1394.292, 2176.811, 8.758, 90, 0, 0, "E_EBAN", 0, 0, 0, 24
#---------------------------------------------------------------------------------------------------------------------------------
end
pick
end
jump
end
tcyc
end
auzo
end
mult
end
