# Graffiti Anywhere by Junior_Djjr - MixMods.com.br

[Settings]
Save = 1

# PT: Prefira NÃO usar nenhum modelo original do jogo.
# EN: Prefer to NOT use any original game model.
# https://tuningmod.mixmods.com.br/p/ids.html
[Models]
ID1 = 13974
ID2 = 13975
ID3 = 13976
ID4 = 13977
