# Graffiti Anywhere by Junior_Djjr - MixMods.com.br

[Settings]
Save = 1

# PT: Prefira NÃO usar nenhum modelo original do jogo.
# EN: Prefer to NOT use any original game model.
# https://tuningmod.mixmods.com.br/p/ids.html
[Models]
ID1 = 13974
ID2 = 13975
ID3 = 13976
ID4 = 13977
ID5 = 13979
ID6 = 13980
ID7 = 13981
ID8 = 13982
ID9 = 13983
ID10 = 13984
ID11 = 13985
ID12 = 13986
ID13 = 13978