###### Anim Play by Junior_Djjr - MixMods.com.br ######
# Você pode recarregar este arquivo pressionando R+L+D
#######################################################

[Anim]

# Nome do .ifp da animação.
IFP   = PED

# Nome da animação.
ANIM  = IDLE_chat

# Animações adicionais caso "MODE = 4" ou 5. Máximo 2 e precisam ser do mesmo arquivo IFP.
ANIM2 = 
ANIM3 = 


KEY  = 49         # Tecla para ativar. MixMods.com.br/p/virtual-keys-br.html
JOKERKEY = 164    # Tecla secundária. Os comandos somente funcionarão caso estiver segurando esta tecla. Se você quer ativar/desativar usando somente uma tecla, deixe "-1" aqui.
OFFKEY  = 49      # Tecla para desativar. Pode ser a mesma da de ativação.


MODE = 3          # Modo: 0 = sem anim; 1 = normal; 2 = forçada; 3 = continuar andando; 4 = Sequência, útil para animações in-loop-out (neste caso, as configurações de tempo etc só irão valer para a ANIM2); 5 = Sequência onde o ANIM2 fica rodando até que seja desativada.

LOOP = 1          # Coloque "1" para a animação se repetir infinitamente.
END  = 0          # Coloque "1" para a animação parar na pose de fim, ou seja, quando acabar o ped ficará na mesma posição do fim da animação. 
TIME = -1         # Tempo (em milisegundos) desejado para a animação. "-1" faz usar o tempo total.

WHILE = 1         # Coloque "1" para quando você soltar a tecla ser obrigado a parar a animação imediatamente, assim a animação só tocará enquanto você está com segurando a tecla.

TALK = 2000       # Tempo (em milisegundos) para o player mover a boca.


MODEL = -1        # ID do modelo para aparecer um objeto no corpo durante a animação. Use "-1" para não ter objeto. Ao usar algum objeto, algumas configurações acima podem não funcionar como esperado. Este site pode ser útil: dev.prineside.com/en/gtasa_samp_model_id
BONE = -1         # ID do bone onde será adicionado o objeto, por exemplo "6" é mão direita. gtamodding.com/wiki/Ped_Bones
X = 0.0           # Coordenada X do bone. (não é possível rotacionar)
Y = 0.0           # Coordenada Y do bone.
Z = 0.0           # Coordenada Z do bone.


# Nome do efeito especial abaixo. Deixe vazio caso não queira.
EFFECT =

ONTIME = 0        # Tempo de atraso para o efeito iniciar (em milissegundos).
OFFTIME = 2000    # Tempo para o efeito ser removido.
EX = 0.0          # Coordenada X do player.
EY = 0.0          # Coordenada Y do player.
EZ = 0.0          # Coordenada Z do player.
ERX = 0.0         # Rotação X do player.
ERY = 0.0         # Rotação Y do player.
ERZ = 0.0         # Rotação Z do player.

