; NoClip by Junior_Djjr - MixMods.com.br
; Caso este .ini não ser carregado, o mod irá funcionar com as configurações padrões

[Config]
ActiveCommand  = NOC

ShowInfos      = 1     ; Mostrar coordenadas e velocidade na tela

Initial_Speed  = 0.5   ; Velocidade inicial
Add_Speed      = 0.2   ; Velocidade do aumento da velocidade (scroll do mouse)