# O que?   - Este arquivo contem a lista de peças que aparece durante a interface de escolha de peça dentro do jogo.
# Como?    - Adicione o nome dos arquivos DFF ou os IDs dos modelos para aparecerem na lista. Um por linha, embaixo de "[EXTRAS]". Não é necessário digitar ".dff". Você pode encontrar os nomes ou IDs em vários locais na internet (dev.prineside.com/gtasa_samp_model_id) ou nos próprios arquivos do jogo.
# Cuidado! - Tome cuidado com a organização das linhas, facilmente elas podem não ser carregadas ou carregadas de má forma. NÃO USE ESPAÇO NO INÍCIO DA LINHA!!!
# Dica:    - Você pode carregar um veículo ou até mesmo uma peça dele. Exemplo, coloque uma linha "chassis 400" para ter o "chassis" da Landstalker, onde "chassis" é o nome da peça e "400" é o ID da Landstalker ("landstal") localizado no data\vehicles.ide
# Limites! - Cada nome tem limite de 19 letras e não pode conter espaços. Modelos de pedestres e armas não são compatíveis.
# Mais:    - Baixe novas peças no blog do mod: http://TuningMod.MixMods.com.br - Em cada arquivo Readme.txt vem o nome das peças, basta copiar e colar aqui. CASO PROBLEMAS OU DÚVIDAS, LEIA O README DA PEÇA QUE VOCÊ BAIXOU.
#
# Atualmente o Tuning Mod não precisa mais das linhas começando com "Extra# = " como você pode ver abaixo. Caso você baixe uma peça e no Readme.txt está escrito sobre "Extra# = " ignore isso, atualmente é só colocar os nomes das peças abaixo do "[EXTRAS]".

[EXTRAS]
spl_b_bar_m
spl_b_bab_m
spl_c_st_r
wg_r_c_st
spl_c_j_b
spl_c_s_b
spl_c_l_b
spl_b_bbb_m
spl_a_u_b
wheel_or1
1007
1017
1004
1024
1144
1020
1008
wg_l_a_u
wg_r_a_u
rbmp_c_l
rbmp_a_l
fbmp_c_u
fbmp_a_u
1112
1118
1133
1130
1131
1185
1111
1115
1116
1103
1092
1010
1013