# O que?   - Este arquivo contem a lista de peças que aparece durante a interface de escolha de peça dentro do jogo.
# Como?    - Adicione o nome dos arquivos DFF ou os IDs dos modelos para aparecerem na lista. Um por linha, embaixo de "[EXTRAS]". Não é necessário digitar ".dff". Você pode encontrar os nomes ou IDs em vários locais na internet (dev.prineside.com/gtasa_samp_model_id) ou nos próprios arquivos do jogo.
# Cuidado! - Tome cuidado com a organização das linhas, facilmente elas podem não ser carregadas ou carregadas de má forma. NÃO USE ESPAÇO NO INÍCIO DA LINHA!!!
# Dica:    - Você pode carregar um veículo ou até mesmo uma peça dele. Exemplo, coloque uma linha "chassis 400" para ter o "chassis" da Landstalker, onde "chassis" é o nome da peça e "400" é o ID da Landstalker ("landstal") localizado no data\vehicles.ide
# Limites! - Cada nome tem limite de 19 letras e não pode conter espaços. Modelos de pedestres e armas não são compatíveis.
# Mais:    - Baixe novas peças no blog do mod: http://TuningMod.MixMods.com.br - Em cada arquivo Readme.txt vem o nome das peças, basta copiar e colar aqui. CASO PROBLEMAS OU DÚVIDAS, LEIA O README DA PEÇA QUE VOCÊ BAIXOU.
#
# Atualmente o Tuning Mod não precisa mais das linhas começando com "Extra# = " como você pode ver abaixo. Caso você baixe uma peça e no Readme.txt está escrito sobre "Extra# = " ignore isso, atualmente é só colocar os nomes das peças abaixo do "[EXTRAS]".

[EXTRAS]
CJ_FLAME_Drum
trafficcone
BlackBag2
BinNt10_LA
ab_jetseat
1563
CJ_FOLDCHAIR
CJ_RockingChair
swivelchair_B
swivelchair_A
LOW_DIN_CHAIR_2
CJ_WHEELCHAIR1
H_WHEELCHAIR
hos_trolley
CJ_TOILET1
CJ_TOILET4
CJ_TOILET_BS
CJ_Stags_head
kmb_packet
dice1
kmb_marijuana
drug_red
CJ_B_PISH_T
CJ_MEAT_BAG_2
CJ_MEAT_BAG_1
CJ_MEAT_1
carter_statue
CJ_F_LEG_1
kmb_deadhead
kmb_deadtorso
kmb_deadleg
kmb_deadarm
dead_tied_cop
miragebuild07
a_vgsGymBoxa
CJ_AIR_TROLLY
CJ_SHTROLLY
MTraffic4
DYN_BAR_B_Q
st_arch_plan