# O que?   - Este arquivo contem a lista de peças que aparece durante a interface de escolha de peça dentro do jogo.
# Como?    - Adicione o nome dos arquivos DFF ou os IDs dos modelos para aparecerem na lista. Um por linha, embaixo de "[EXTRAS]". Não é necessário digitar ".dff". Você pode encontrar os nomes ou IDs em vários locais na internet (dev.prineside.com/gtasa_samp_model_id) ou nos próprios arquivos do jogo.
# Cuidado! - Tome cuidado com a organização das linhas, facilmente elas podem não ser carregadas ou carregadas de má forma. NÃO USE ESPAÇO NO INÍCIO DA LINHA!!!
# Dica:    - Você pode carregar um veículo ou até mesmo uma peça dele. Exemplo, coloque uma linha "chassis 400" para ter o "chassis" da Landstalker, onde "chassis" é o nome da peça e "400" é o ID da Landstalker ("landstal") localizado no data\vehicles.ide
# Limites! - Cada nome tem limite de 19 letras e não pode conter espaços. Modelos de pedestres e armas não são compatíveis.
# Mais:    - Baixe novas peças no blog do mod: http://TuningMod.MixMods.com.br - Em cada arquivo Readme.txt vem o nome das peças, basta copiar e colar aqui. CASO PROBLEMAS OU DÚVIDAS, LEIA O README DA PEÇA QUE VOCÊ BAIXOU.
#
# Atualmente o Tuning Mod não precisa mais das linhas começando com "Extra# = " como você pode ver abaixo. Caso você baixe uma peça e no Readme.txt está escrito sobre "Extra# = " ignore isso, atualmente é só colocar os nomes das peças abaixo do "[EXTRAS]".

[EXTRAS]
admiral
alpha
ambulan
androm
artict1
artict2
artict3
at400
bagboxa
bagboxb
baggage
bandito
banshee
barracks
beagle
benson
bf400
bfinject
bike
blade
blistac
bloodra
bmx
bobcat
boxburg
boxville
bravura
broadway
buccanee
buffalo
bullet
burrito
bus
cabbie
caddy
cadrona
camper
cargobob
cement
cheetah
clover
club
coach
coastg
combine
comet
copbike
copcarla
copcarru
copcarsf
copcarvg
cropdust
dft30
dinghy
dodo
dozer
dumper
duneride
elegant
elegy
emperor
enforcer
esperant
euros
faggio
farmtr1
fbiranch
fbitruck
fcr900
feltzer
firela
firetruk
flash
flatbed
forklift
fortune
freeway
freibox
freiflat
freight
glendale
glenshit
greenwoo
hermes
hotdog
hotknife
hotrina
hotrinb
hotring
hunter
huntley
hustler
hydra
infernus
intruder
jester
jetmax
journey
kart
landstal
launch
leviathn
linerun
majestic
manana
marquis
maverick
merit
mesa
monster
monstera
monsterb
moonbeam
mower
mrwhoop
mtbike
mule
nebula
nevada
newsvan
nrg500
oceanic
packer
patriot
pcj600
peren
petro
petrotr
phoenix
picador
pizzaboy
polmav
pony
predator
premier
previon
primo
quad
raindanc
rancher
rcbandit
rcbaron
rccam
rcgoblin
rcraider
rctiger
rdtrain
reefer
regina
remingtn
rhino
rnchlure
romero
rumpo
rustler
sabre
sadler
sadlshit
sanchez
sandking
savanna
seaspar
securica
sentinel
shamal
skimmer
slamvan
solair
sparrow
speeder
squalo
stafford
stallion
stratum
streak
streakc
stretch
stunt
sultan
sunrise
supergt
swatvan
sweeper
tahoma
tampa
taxi
topfun
tornado
towtruck
tractor
tram
trash
tropic
tug
tugstair
turismo
uranus
utility
utiltr1
vcnmav
vincent
virgo
voodoo
vortex
walton
washing
wayfarer
willard
windsor
yankee
yosemite
zr350