# O que?   - Este arquivo contem a lista de peças que aparece durante a interface de escolha de peça dentro do jogo.
# Como?    - Adicione o nome dos arquivos DFF ou os IDs dos modelos para aparecerem na lista. Um por linha, embaixo de "[EXTRAS]". Não é necessário digitar ".dff". Você pode encontrar os nomes ou IDs em vários locais na internet (dev.prineside.com/gtasa_samp_model_id) ou nos próprios arquivos do jogo.
# Cuidado! - Tome cuidado com a organização das linhas, facilmente elas podem não ser carregadas ou carregadas de má forma. NÃO USE ESPAÇO NO INÍCIO DA LINHA!!!
# Dica:    - Você pode carregar um veículo ou até mesmo uma peça dele. Exemplo, coloque uma linha "chassis 400" para ter o "chassis" da Landstalker, onde "chassis" é o nome da peça e "400" é o ID da Landstalker ("landstal") localizado no data\vehicles.ide
# Limites! - Cada nome tem limite de 19 letras e não pode conter espaços. Modelos de pedestres e armas não são compatíveis.
# Mais:    - Baixe novas peças no blog do mod: http://TuningMod.MixMods.com.br - Em cada arquivo Readme.txt vem o nome das peças, basta copiar e colar aqui. CASO PROBLEMAS OU DÚVIDAS, LEIA O README DA PEÇA QUE VOCÊ BAIXOU.
#
# Atualmente o Tuning Mod não precisa mais das linhas começando com "Extra# = " como você pode ver abaixo. Caso você baixe uma peça e no Readme.txt está escrito sobre "Extra# = " ignore isso, atualmente é só colocar os nomes das peças abaixo do "[EXTRAS]".

[EXTRAS]
bonnet_dummy 402
bonnet_dummy 415
misc_a 432
misc_b 432
misc_a 486
bump_front_dummy 496
misc_a 568
wheel_rf_dummy 403
wheel_rf_dummy 405
wheel_rb_dummy 424
wheel_rf_dummy 550
wheel_rf_dummy 587
wheel_rf_dummy 494
wheel_rf_dummy 444
wheel_lb_dummy 451
wheel_front 522
wheel_rear 522