# O que?   - Este arquivo contem a lista de peças que aparece durante a interface de escolha de peça dentro do jogo.
# Como?    - Adicione o nome dos arquivos DFF ou os IDs dos modelos para aparecerem na lista. Um por linha, embaixo de "[EXTRAS]". Não é necessário digitar ".dff". Você pode encontrar os nomes ou IDs em vários locais na internet (dev.prineside.com/gtasa_samp_model_id) ou nos próprios arquivos do jogo.
# Cuidado! - Tome cuidado com a organização das linhas, facilmente elas podem não ser carregadas ou carregadas de má forma. NÃO USE ESPAÇO NO INÍCIO DA LINHA!!!
# Dica:    - Você pode carregar um veículo ou até mesmo uma peça dele. Exemplo, coloque uma linha "chassis 400" para ter o "chassis" da Landstalker, onde "chassis" é o nome da peça e "400" é o ID da Landstalker ("landstal") localizado no data\vehicles.ide
# Limites! - Cada nome tem limite de 19 letras e não pode conter espaços. Modelos de pedestres e armas não são compatíveis.
# Mais:    - Baixe novas peças no blog do mod: http://TuningMod.MixMods.com.br - Em cada arquivo Readme.txt vem o nome das peças, basta copiar e colar aqui. CASO PROBLEMAS OU DÚVIDAS, LEIA O README DA PEÇA QUE VOCÊ BAIXOU.
#
# Atualmente o Tuning Mod não precisa mais das linhas começando com "Extra# = " como você pode ver abaixo. Caso você baixe uma peça e no Readme.txt está escrito sobre "Extra# = " ignore isso, atualmente é só colocar os nomes das peças abaixo do "[EXTRAS]".

[EXTRAS]
speaker_1
LOW_HI_FI_2
k_hifi_1
SWANK_SPEAKER_3
MED_SPEAKER_4
turn_table_R
turn_arm_R
turn_plater_R
record2
mxr_mix_body
sec_keypad
snesish
SWANK_CONSOLE
keycard
FAN_1
shop_sec_cam
shop_till
CJ_FLY_KILLER
Tatoo_needle
basketball
beachball
mobile1993a
mobile1993b
briefcase
CJ_MONEY_BAG
kmb_holdall
Frame_Clip_2
hoop
CJ_TELE_2
CJ_STEAL_TV
CJ_TELE_1
MED_TV_3
CJ_TELE_5
int3int_LOW_TV
CJ_Sphere_TV
SWANK_VIDEO_3
SWANK_VIDEO_2
SWANK_VIDEO_1
LOW_VIDEO_1