# O que?   - Este arquivo contem a lista de peças que aparece durante a interface de escolha de peça dentro do jogo.
# Como?    - Adicione o nome dos arquivos DFF ou os IDs dos modelos para aparecerem na lista. Um por linha, embaixo de "[EXTRAS]". Não é necessário digitar ".dff". Você pode encontrar os nomes ou IDs em vários locais na internet (dev.prineside.com/gtasa_samp_model_id) ou nos próprios arquivos do jogo.
# Cuidado! - Tome cuidado com a organização das linhas, facilmente elas podem não ser carregadas ou carregadas de má forma. NÃO USE ESPAÇO NO INÍCIO DA LINHA!!!
# Dica:    - Você pode carregar um veículo ou até mesmo uma peça dele. Exemplo, coloque uma linha "chassis 400" para ter o "chassis" da Landstalker, onde "chassis" é o nome da peça e "400" é o ID da Landstalker ("landstal") localizado no data\vehicles.ide
# Limites! - Cada nome tem limite de 19 letras e não pode conter espaços. Modelos de pedestres e armas não são compatíveis.
# Mais:    - Baixe novas peças no blog do mod: http://TuningMod.MixMods.com.br - Em cada arquivo Readme.txt vem o nome das peças, basta copiar e colar aqui. CASO PROBLEMAS OU DÚVIDAS, LEIA O README DA PEÇA QUE VOCÊ BAIXOU.
#
# Atualmente o Tuning Mod não precisa mais das linhas começando com "Extra# = " como você pode ver abaixo. Caso você baixe uma peça e no Readme.txt está escrito sobre "Extra# = " ignore isso, atualmente é só colocar os nomes das peças abaixo do "[EXTRAS]".

[EXTRAS]
posterv
CJ_BANNER1
CJ_BANNER02
CJ_BANNER03
CJ_BANNER04
CJ_BANNER08
CJ_BANNER12
CJ_BANNER13
CJ_BANNER14
DS_SIGN
funturf_law
beachtowel03
beachtowel04
gb_livingrug01
gb_bedrug01
CJ_SURF_BOARD
CJ_SURF_BOARD2
CJ_SURF_BOARD3
CJ_HOBBY_SHELF_6
HOBBY_KITE
CJ_US_FLAG
sfsefirehseflag
htl_fan_rotate_dy
steerskull
skullpillar01_lvs
desn2_stripsigs1
kmb_parachute
dolphin
shark
fish1single
fish2single
fish3single
fish1s
turtle
Starfish