  __  __ _      __  __           _     
 |  \/  (_)    |  \/  |         | | 2020
 | \  / |___  _| \  / | ___   __| |___ 
 | |\/| | \ \/ / |\/| |/ _ \ / _` / __|
 | |  | | |>  <| |  | | (_) | (_| \__ \
 |_|  |_|_/_/\_\_|  |_|\___/ \__,_|___/
                                       

=======   MixMods.com.br   ======= - Melhor visualizável em fontes mono-espaçadas, como "Consolas".


------- Instruções:

Extraia a pasta "Lighthouse & Pyramid Fix" para a pasta do Modloader.

-- Download da última versão do Modloader: MixMods.com.br/2015/01/SA-Modloader.html
 


Versão: v1.0.2 (VC lighthouse)
--------------------

Autor: Junior_Djjr


====   MixMods.com.br                ====
====   fb.com/FamiliaMixMods         ====
====   youtube.com/JuniorDjjrMixMods ====

