# by Junior_Djjr - MixMods.com.br
#
# !!!!!!!!!!!!!!!!!!!
# THIS .IDE FILE IS A FALLBACK TO DISABLE LOD VEGETATION MOD!!!
# !!!!!!!!!!!!!!!!!!!
#
objs
12004, lodveg_tree7vbig, properf_dynamic, 300, 128
12005, lodveg_palwee03, properf_dynamic, 300, 128
12006, lodveg_tree3, properf_dynamic, 300, 128
12007, lodveg_treea1, properf_dynamic, 300, 128
12008, lodveg_treeb1, properf_dynamic, 300, 128
12009, lodveg_treea3, properf_dynamic, 300, 128
12010, lodveg_palm04, properf_dynamic, 300, 128
12011, lodveg_palm02, properf_dynamic, 300, 128
12012, lodveg_palm03, properf_dynamic, 300, 128
12013, lodveg_palwee01, properf_dynamic, 300, 128
12014, lodveg_palm01, properf_dynamic, 300, 128
12015, lodveg_palwee02, properf_dynamic, 300, 128
12016, lodveg_palmbig14, properf_dynamic, 300, 128
12017, lodsjmpalmbig, properf_dynamic, 300, 128
12018, lodpinetree08, properf_dynamic, 300, 128
12019, lodpinetree05, properf_dynamic, 300, 128
12020, lodpinetree04, properf_dynamic, 300, 128
12021, lodfirtree2, properf_dynamic, 300, 128
12022, lodsm_veg_tree4, properf_dynamic, 300, 128
12023, lodsm_firtallded, properf_dynamic, 300, 128
12024, lodsm_fir_, properf_dynamic, 300, 128
12025, lodsm_fir_scabby, properf_dynamic, 300, 128
12026, lodsm_fir_dead, properf_dynamic, 300, 128
12027, lodsm_redwood_, properf_dynamic, 300, 128
12028, lodveg_tree4_big, properf_dynamic, 300, 128
12029, lodsm_fir_scabt, properf_dynamic, 300, 128
12030, lodsm_fir_tall, properf_dynamic, 300, 128
12031, lodbg_fir_dead, properf_dynamic, 300, 128
12032, lodveg_tree7_big, properf_dynamic, 300, 128
12033, lodvegvbbig, properf_dynamic, 300, 128
12034, lodsm_bushvbig, properf_dynamic, 300, 128
12035, lodveg_tree4_vbig, properf_dynamic, 300, 128
12036, lodvegvbbigbrn, properf_dynamic, 300, 128
12037, lodveg_bevtree1, properf_dynamic, 300, 128
12038, lodveg_bevtree2, properf_dynamic, 300, 128
12039, lodveg_bevtree3, properf_dynamic, 300, 128
12040, lodhburytree4sfs, properf_dynamic, 300, 128
12041, lodveg_largefurs02, properf_dynamic, 300, 128
12042, lodveg_largefurs07, properf_dynamic, 300, 128
12043, lodveg_largefurs03, properf_dynamic, 300, 128
12044, lodveg_largefurs01, properf_dynamic, 300, 128
12045, lodveg_largefurs05, properf_dynamic, 300, 128
12046, lodveg_largefurs06, properf_dynamic, 300, 128
12047, lodveg_largefurs04, properf_dynamic, 300, 128
12048, lodvgs_palm01, properf_dynamic, 300, 128
12049, lodvgs_palm03, properf_dynamic, 300, 128
12050, lodVgsN_nitree_b01, properf_dynamic, 300, 128
12051, lodVgsN_nitree_g01, properf_dynamic, 300, 128
12052, lodVgsN_nitree_r01, properf_dynamic, 300, 128
12053, lodVgsN_nitree_y01, properf_dynamic, 300, 128
12054, lodvgs_palmvtall, properf_dynamic, 300, 128
12055, lodsjmpalmtall, properf_dynamic, 300, 128
12056, lodtree_hipoly19, properf_dynamic, 300, 128
12057, lodtree_hipoly04, properf_dynamic, 300, 128
12058, lodtree_hipoly07, properf_dynamic, 300, 128
12059, lodtree_hipoly08, properf_dynamic, 300, 128
12060, lodtree_hipoly09, properf_dynamic, 300, 128
12061, lodtree_hipoly11, properf_dynamic, 300, 128
12062, lodtree_hipoly14, properf_dynamic, 300, 128
12063, lodtree_hipoly09b, properf_dynamic, 300, 128
12064, lodceasertree01_lvs, properf_dynamic, 300, 128
12065, lodCedar3_hi, properf_dynamic, 300, 128
12066, lodCedar1_hi, properf_dynamic, 300, 128
12067, lodElmtreegrn_hi, properf_dynamic, 300, 128
12068, lodElmtreegrn2_hi, properf_dynamic, 300, 128
12069, lodLocust_hi, properf_dynamic, 300, 128
12070, lodsprucetree_hi, properf_dynamic, 300, 128
12071, lodElmred_hi, properf_dynamic, 300, 128
12072, lodElmdead_hi, properf_dynamic, 300, 128
12073, lodElmsparse_hi, properf_dynamic, 300, 128
12074, lodElmwee_hi, properf_dynamic, 300, 128
12075, lodHazelweetree_hi, properf_dynamic, 300, 128
12076, lodHazeltall_hi, properf_dynamic, 300, 128
12077, lodElmred_hism, properf_dynamic, 300, 128
12078, lodElmsparse_hism, properf_dynamic, 300, 128
12079, lodPinebg_hi, properf_dynamic, 300, 128
12080, lodsm_vegvbbig, properf_dynamic, 300, 128
12081, lodceasertree02_lvs, properf_dynamic, 300, 128
12082, lodsm_fir_group, properf_dynamic, 300, 128
12083, lodsm_fir_scabg, properf_dynamic, 300, 128
12084, lodsm_fir_copse1, properf_dynamic, 300, 128
12085, lodsm_fir_copse2, properf_dynamic, 300, 128
12087, lodsm_fir_scabtg, properf_dynamic, 300, 128
12088, lodsm_fir_tallgroup, properf_dynamic, 300, 128
12089, lodsm_veg_tree5, properf_dynamic, 300, 128
12090, lodpinetree07, properf_dynamic, 300, 128
12091, lodsm_veg_tree6, properf_dynamic, 300, 128
12092, lodsm_firtbshg, properf_dynamic, 300, 128
end
