; Se este arquivo não ser carregado, usará as configurações padrões.
;
[Cfg]

; 1 = Português | 2 = English
Language = 1


; Use Virtual Keys www.MixMods.com/p/virtual-keys-br.html
Key1 = 79   ; Padrão "O" (79)
Key2 = 73   ; Padrão "W" (87

; Munição para receber.
Ammo = 999
