KEEP THIS FILE INSIDE MODLOADER - DEIXE ESTE ARQUIVO DENTRO DO MODLOADER

 vehicles.ide:
531, 	tractor,	tractor,	car, 		TRACTOR,	TRACTOR, 	null,	normal,		5, 	0,	0,		-1, 0.80, 1.52,		-1
532, 	combine,	combine,	car, 		COMBINE, 	COMBINE,	truck,	ignore,	 	5,	0,	0,		-1, 0.62, 1.2,		-1
610, 	farmtr1, 	farmtr1, 	trailer,	FARM_TR1, 	FARMTR1, 	null,	ignore,	 	4,	0,	0,		-1, 0.01, 0.01,		-1

 carcols.dat:
combine, 1,1
farmtr1, 1,1
tractor, 108,18, 51,43, 87,70, 20,27, 79,3, 83,109

 handling.cfg:
TRACTOR      2000.0    5000.0   3.0    0.0 0.0 -0.2  70  0.90 0.85 0.5  	4  70.0 20.0 90.0 R D 	15.0  0.20 0 50.0  	2.0  0.12  0.0   0.25 -0.15 0.50  0.0		0.26 0.50  9000 	200310		1340005		1  1	28
FARM_TR1      400.0     400.0   5.0    0.0 0.0 -0.2  70  0.60 0.85 0.5  	3 160.0 20.0 30.0 R E 	5.0   0.50 0 30.0  	1.0  0.10
