MM1_00 Hoje û um dia bom para caúar.
MM1_01 Pra caúar û preciso paciüncia.
MM1_02 Tem vòrios animais por aqui.
MM1_03 Lembre-se de levar uma arma confiòvel.
MM1_04 Tome cuidado com esses animais.
MM1_05 Tem vòrios lugares para se caúar.
MM1_06 Cü devia usar esse mapa pra encontrar animais.
MM1_07 Estou cansado de procurar esses animais...

MM1_08 Today is a good day to hunt.
MM1_09 It takes patience to hunt.
MM1_10 There are several animals around here.
MM1_11 Remember to bring a reliable weapon.
MM1_12 Be careful with these animals.
MM1_13 There are several places to hunt.
MM1_14 You should this map to find animals.
MM1_15 I'm tired of looking for these animals...

MM1_16 Press ~k~~CONVERSATION_YES~ to open the map
MM1_17 Pressione ~k~~CONVERSATION_YES~ para abrir o mapa
MM1_18 Press ~k~~CONVERSATION_NO~ to close the map
MM1_19 Pressione ~k~~CONVERSATION_NO~ para fechar o mapa