;
; 			Arquivo .ini do mod Tuning Mod by Junior_Djjr
; 		JuniorDjjr.MixMods.com.br - www.MixMods.com.br - TuningMod.MixMods.com.br
;
===================
;---------------
; Volume do som do BOV (nos turbos) (valor de 0.0 até 1.0)
;
[VOLUMES]
BOV1 = 0.3
BOV2 = 0.3
BOV3 = 0.3
BOV4 = 0.3
