; Clipboard Cheat V1.0.0 By Bloodriver
; You can change the keys based on the site i left. Site: https://www.mixmods.com.br/virtual-keys/

[Clipboard Cheat]
Key = 17 //This is the Ctrl key.
Key1 = 86 //This is the V key.
