  __  __ _      __  __           _     
 |  \/  (_)    |  \/  |         | | 2022
 | \  / |___  _| \  / | ___   __| |___ 
 | |\/| | \ \/ / |\/| |/ _ \ / _` / __|
 | |  | | |>  <| |  | | (_) | (_| \__ \
 |_|  |_|_/_/\_\_|  |_|\___/ \__,_|___/
                                       

=======   MixMods.com.br   ======= - Melhor visualizável em fontes mono-espaçadas, como "Consolas".


------- Instruções:

Extraia a pasta "NoClip" para a pasta do Modloader.

-- Download do Essentials Pack: https://www.mixmods.com.br/2019/06/sa-essentials-pack/
-- NECESSÁRIO CLEO+ (já incluso no Essentials Pack).



 = Comandos:
Digite "NOC" para ativar/desativar (configurável no arquivo "No Clip.ini")
W e S para ir para frente e atrás (na direção da câmera).
Q e E para ir para cima e para baixo.
Roda do mouse ajusta a velocidade. Segure SHIFT para ajustar mais rápido.

Para remover as informações da tela, desative (0) "ShowInfos" no arquivo .ini
 


Versão: v1.3
--------------------

Autor: Junior_Djjr


====   MixMods.com.br         ====
====   fb.com/FamiliaMixMods  ====

