;ImVehFt mod .ini (2.1.1)
[MAIN]
SAMP_fix=0 ; disables HD license plates
disable_beam_shape=1
turnlights_delay=500
[CONTROL]
key_fog=74
key_turnl_l=90
key_turnl_r=67
key_turnl_2=88
key_turnl_0=16
key_headlight=71